<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        </style>
    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a href="//apirtc.com" target="_blank" title="Go to homepage" class="brand-logo"><img src="./images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                </ul>
            </div>
        </nav>

        <div class="container master grey lighten-5">
            <div class="row" style="margin-bottom:40px;">
                <div class="col s12 m12 l12" style="margin-bottom: 40px;">
                    <h4><i class="fa fa-dot-circle-o"></i> WebRTC technology</h4>
                    <div class="col s12 m4 l2">
                        <img src="./images/webrtc-300x288.png" alt="webrtc" height="130" class="alignnone size-medium wp-image-1043"/>
                    </div>
                    <div class="col s12 m8 l10 valign-wrapper">
                        <p class="valign">
                        ApiRTC is a library that allows a developer to easily integrate real-time communications (chat, audio, video) into a web or mobile application, using HTML and JavaScript.<br>Behind the scenes, the WebRTC technology is used : this means that the media flows are encrypted and exchanged in peer-to-peer when possible. Otherwise a media relay (TURN server) may be required
                        </p>
                    </div>
                </div>

                <div class="col s12 m12 l12">
                    <h4><i class="fa fa-dot-circle-o"></i> Anatomy of ApiRTC Call</h4>
                    <div class="col s12 m6 l4">
                    <h4 style="font-size:17px;"><b>Step 1:</b> Initialize the connection</h4>
                        <img class="aligncenter size-large wp-image-90" src="./images/intro1_cmp.png" alt="intro1_cmp" width="100%" />Let's say that we have a mobile user that wants to call a desktop user (Client 1 calling Client 2).
                        The signaling offer of the Client 1 goes through the signaling server (CCS), and is relayed to the desktop client who can choose to accept or refuse the call
                    </div>
                    <div class="col s12 m6 l4">
                        <h4 style="font-size:17px;"><b>Step 2:</b> Initiate a call</h4>
                        <img class="aligncenter size-large wp-image-91" src="./images/intro2_cmp.png" alt="intro2_cmp" width="100%" />Now both clients are aware of the capabilities of each other (audio/video codecs supported for instance).
                        In a typical scenario they will at this point also be capable to “talk” to each other: the signaling server is essentially useless now. They are now capable to exchange their media (audio/video) flux between each other.
                    </div>
                    <div class="col s12 m6 l4">
                        <h4 style="font-size:17px;"><b>Step 3:</b> Peer to peer media exchange</h4>
                        <img class="aligncenter size-large wp-image-92" src="./images/intro3_cmp.png" alt="intro3_cmp" width="100%" />As we see with this simple example, the signalisation phase is absolutely crucial to establish calls. There are also many factors not presented in this simple example (differences between browsers, media constraints, fallback if there are firewalls…), but this simple scenario is helpful to understand the following tutorials.
                    </div>
                    <div style="clear:both;"></div>
                    <hr style="margin-top:60px;">
                </div>
            </div>
            <div class="row">
                <h4><i class="fa fa-dot-circle-o"></i> How to use the demos :</h4>
                <p class="lead text-justify">
                    Each demo represents an apiRTC Client. To establish a call you need to open two clients.</br>
                    You can open it on a different computer with a different browser or you can use two tabs on the same browser.</br>
                    We have added a button on the right of each demo to open a new client.</br>
                    Your client will be assigned a random Identifier, that you will need to use to establish the call.</br>
                    Our demos are all available on Github.
                </p>
            </div>

            <!-- Demos list -->
            <div class="row">
                <h4><i class="fa fa-dot-circle-o"></i> Access the different demos :</h4>

                <div class="col s12 m12 l12">
                    <div class="card orange lighten-2">
                        <div class="card-content white-text">
                            <p><i class="fa fa-mobile"></i> <b>Looking for iOS or Android solution ?</b> Check our <a href="https://apirtc.com/apirtc-on-cordova/">online tutorial</a> to build your first apiRTC application</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">1-BASIC</span>
                            <p>Basic video client</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_basic/apiRTC-Basic-Client.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">2-UI JQUERY</span>
                            <p>Video client with JQuery</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_jquery/apiRTC-JQuery-Client.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">3-UI MATERIAL</span>
                            <p>Video client with Material and a complete separation between UI and apiRTC</p>
                            <p>Client also support multiple simultaneous calls</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">4-ACCEPT/REFUSE</span>
                            <p>Video client with Accept/Refuse call buttons</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-AcceptRefuse.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">5-SCREEN SHARE</span>
                            <p>ApiRTC client with screenSharing feature</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-ScreenSharing.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">6-IE/SAFARI</span>
                            <p>ApiRTC client compatible with IE and Safari</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-IE-Safari.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">7-RECORD</span>
                            <p>ApiRTC client with recording feature done on server side</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-Record.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">8-SELECT MEDIA</span>
                            <p>ApiRTC client with select media feature</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-SelectMedia.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                 <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">9-SELECT VIDEO RESOLUTION</span>
                            <p>ApiRTC client with video resolution modifcation feature</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-Resolution.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                 <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">10-GROUP CALL</span>
                            <p>ApiRTC client for N to N conference communications</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU-GroupCall.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                 <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">11-VIDEO CALL STREAMING</span>
                            <p>ApiRTC client for 1 to N conference communications</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU-Streaming.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                 <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">12-GROUP CALL - ADVANCED</span>
                            <p>ApiRTC client to publish, unpublish, subscribe, unsubscribe streams</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                        <div class="card hoverable white">
                            <div class="card-content black-text">
                                <span class="card-title black-text">13-WhiteBoard</span>
                                <p>ApiRTC WhiteBoard client</p>
                            </div>
                            <div class="card-action">
                                <a href="./Video_client_Material/apiRTC-Material-Client-Video-WhiteBoard.html">Access the demo</a>
                            </div>
                        </div>
                    </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">14-SNAPSHOT & DATACHANNEL</span>
                            <p>ApiRTC client to take snapshot on local or remote side and transfer using datachannel</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-Snapshot.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">15-GROUP CALL & RECORD</span>
                            <p>ApiRTC client to publish, unpublish, subscribe, unsubscribe streams and record and play streams</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU-Record.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">16-SAFARI V11</span>
                            <p>ApiRTC video client compatible with the Safari version iOS 11</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-Video-Safari11.html">Access the demo</a>
                        </div>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">17 - REPLAY RECORD</span>
                            <p>ApiRTC client that enables you to replay streams being recorded</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU-Replay.html">Access the demo</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable white">
                        <div class="card-content black-text">
                            <span class="card-title black-text">18 - YOUTUBE LIVE STREAMING</span>
                            <p>ApiRTC client that enables you to stream a video to an external RTMP server</p>
                        </div>
                        <div class="card-action">
                            <a href="./Video_client_Material/apiRTC-Material-Client-MCU-RTMP-Streaming.html">Access the demo</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m12 l12">
                <div class="card orange lighten-2">
                    <div class="card-content white-text">
                        <p><i class="fa fa-exclamation-circle"></i> Our demos are all using HTTPS as HTTPS is now mandatory in Chrome > 47</p>
                    </div>
                </div>
            </div>

<!--
            <div class="row">

                <h4><i class="fa fa-dot-circle-o"></i> Ready to develop your application ?</h4>
                <p class="lead">
                <a href="./startingGuide.html">
                    <span class="glyphicon glyphicon-file"></span>Check our starting guide</a>
                </p>
            </div>
-->
        </div>
<!--
        <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApiRTC Tutorials</h5>
                <p class="grey-text text-lighten-4">This page gives you access to different apiRTC samples to easily build your application</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Useful links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            &copy; 2014-2015 Apizee
            </div>
          </div>
        </footer>
-->
        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-39741535-1', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
</html>
