<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-open {
            height: auto;
            line-height: inherit;
            padding: 15px 25px;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        #remote {
            position: relative !important;
            margin: 25px 0;
        }
        #command form input[type="texte"] {
            display: block;
            border: 2px solid rgb(74, 74, 74);
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 6px;

        }
        .container.formu #hangup,
        .container.formu #call {
            background: transparent;
            border: none;
        }
        #addressBookDropDown {
            position: absolute;
            background: #e6e6e6;
            padding: 5px 0;
            margin-top: 5px;
            border-radius: 5px;
            z-index: 100;
        }
        #addressBookDropDown li {
            color: #4a4a4a;
            padding: 2px 15px;
        }
        #addressBookDropDown li a {
            color: #4a4a4a;
        }
        #addressBookDropDown li:hover {
            background: #d6d6d6;
        }
        </style>
        <script src="https://cloud.apizee.com/apiRTC/v4.1/apiRTC-latest.min.js"></script>
    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a class="brand-logo" href="../."><img src="../images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                </ul>
            </div>
        </nav>

        <main class="container grey lighten-5">
            <div class="container master grey lighten-5">
                <h3><i class="fa fa-dot-circle-o"></i> Tutorial 8: Select Media</h3>
                <p>
                <a href="https://github.com/apirtc/ApiRTC-examples/blob/master/Sample_apiRTC_V3/Tutorials/Video_client_Material/apiRTC-Material-Client-Video-SelectMedia.html" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> This sample is accessible on Github</a>
                </p>
                <br>
                <div class="row">
                    <div class="col s12 m8 l8">
                        This sample shows an apiRTC client that enable media device selection.
                        <p>Check the comment "SELECT_MEDIA" in the source code to know what need to be added on your apiRTC application for the media selection feature.
                        </p>
                        <p>Used apiRTC functions is :
                            <ul>
                            <li> - webRTCClient.getMediaDevices()</li>
                            </ul>
                        </p>
                        <p>This sample also demonstrate the usage of updateMediaDeviceOnCall() function which enable to change your device during a call.
                        During a call, select another device and click on updateMediaDevice button to update your stream with your new device.
                        </p>
                    </div>
                    <div class="col s12 m4 l4 valign-wrapper">
                        <a href="../Video_client_Material/apiRTC-Material-Client-Video-SelectMedia.html" target="_blank" class="valign btn btn-large waves-effect waves-light btn-open">Open another client</a>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="col s12 m6 l6">
                            <div class="input-field">
                                <button type="button" id="addressBook"  class="btn btn-success">
                                  <i class="fa fa-book"></i>
                                </button>
                                <ul id="addressBookDropDown" style="display:none;">
                                    <li><a id="client1" href="#">client1</a></li>
                                    <li><a id="client2" href="#">client2</a></li>
                                </ul>
                                <button type="button" id="callVideo" class="btn btn-success">
                                  <i class="fa fa-phone"></i>
                                </button>
                                <button type="button" id="recordedCallVideo" class="btn btn-success">
                                  <i class="fa fa-dot-circle-o"></i>
                                </button>
                                <input id="hangup" class="btn red" type="button" disabled="true" value="Hangup" />
                                <input type="text" id="number" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                            </div>
                        </div>

                        <div class="col s12 m6 l6">
                           <div id="hangupButtons"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                    <span id="status"></span>
                    <span id="status2"></span>
<!--SELECT_MEDIA-->
                    <label>Audio source:</label>
                    <select class="browser-default" id='audioSource'>
                        <option value="" disabled selected>Choose your option</option>
                    </select>
                    <label>Video source:</label>
                    <select class="browser-default" id='videoSource'>
                        <option value="" disabled selected>Choose your option</option>
                    </select>
                    <label>Audio output:</label>
                    <select class="browser-default" id='audioOutputDevice'>
                        <option value="" disabled selected>Choose your option</option>
                    </select>
                    <label>Facing mode: (Mobile devices)</label>
                    <select class="browser-default" id='facingMode'>
                        <option value="" disabled selected>Choose your option</option>
                    </select>
<!--SELECT_MEDIA-->
                    </div>

                </div>
                <div class="row">
                    <input id="updateMediaDeviceOnCall" class="btn green" type="button" value="updateMediaDeviceOnCall" />
                </div>
                <br>
                <div class="row">
                    <div id="recordedStreamList" style="display: none;"><h5>List of available media:</h5></div>
                </div>
                <br>
                <div class="row">
                    <div id="remote" style="width:100%;"></div>
                    <div id="mini"></div>
                </div>
            </div><!-- /.container -->
        </main>

        <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApiRTC Tutorials</h5>
                <p class="grey-text text-lighten-4">This page give you access to different apiRTC sample to easily build your application</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Useful links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            &copy; 2014-2015 Apizee
            </div>
          </div>
        </footer>
        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
        <script>
        'use strict';
        var session = null,
            webRTCClient = null,
            connectedUsersList = [],

        //SELECT_MEDIA
            audioSelect = document.querySelector("select#audioSource"),
            videoSelect = document.querySelector("select#videoSource"),
            audioOutputDeviceSelect = document.querySelector("select#audioOutputDevice"),
            facingModeSelect = document.querySelector("select#facingMode"),
            callId = 0;

        function setFacingModeOption(option, text) {
            var optionElt = document.createElement("option");
            optionElt.value = option;
            optionElt.text = text;
            facingModeSelect.appendChild(optionElt);
        }
        setFacingModeOption("user", "user - Front Camera" );
        setFacingModeOption("environment", "environment - Back Camera");
        setFacingModeOption("deactivated", "deactivated - Default Camera" );

        function selectMediaChange() {

            console.log('selectMediaChange');
            //webRTCClient.setAudioSourceId(audioSelect.value);
            //Storing audioSourceId in localStorage
            localStorage.setItem("audioSourceId_" + apiRTC.session.apiCCId, audioSelect.value);
            webRTCClient.setVideoSourceId(videoSelect.value);
            //Storing videoSourceId in localStorage
            localStorage.setItem("videoSourceId_" + apiRTC.session.apiCCId, videoSelect.value);
        }

        function selectOutputDeviceChange() {

            var element = null,
                divElement = null;

            console.log('selectOutputDeviceChange');
            webRTCClient.setAudioOutputId(audioOutputDeviceSelect.value);
            console.log('audioOutputDeviceSelect.value :', audioOutputDeviceSelect.value);
            //Storing videoSourceId in localStorage
            localStorage.setItem("audioOutputId_" + apiRTC.session.apiCCId, audioOutputDeviceSelect.value);

            console.log('callId :', callId);

            //Setting audio output on established call element
            if (callId !== 0) {

                element = document.getElementById('remoteElt-' + callId);
                if (element !== null) {
                    setAudioOutputOnElement(element);
                }
            }
        }

        function selectfacingModeChange() {

            console.log('selectfacingModeChange :', facingModeSelect.value);
            webRTCClient.setVideoFacingMode(facingModeSelect.value)
        }

        audioSelect.onchange = selectMediaChange;
        videoSelect.onchange = selectMediaChange;
        audioOutputDeviceSelect.onchange = selectOutputDeviceChange;
        facingModeSelect.onchange = selectfacingModeChange;

        function gotSources(sourceInfos) {
            console.log('gotSources');
            var audioDeviceFound = false,
                videoDeviceFound = false,
                audioOutputDeviceFound = false,
                i = 0,
                audioSourceIdInLocalStorage = localStorage.getItem('audioSourceId_' + apiRTC.session.apiCCId),
                videoSourceIdInLocalStorage = localStorage.getItem('videoSourceId_' + apiRTC.session.apiCCId),
                audioOutputIdInLocalStorage = localStorage.getItem('audioOutputId_' + apiRTC.session.apiCCId),
                selectors = [audioSelect, audioOutputDeviceSelect, videoSelect];

            //Cleaning selectors
            selectors.forEach(function(select) {
                while (select.firstChild) {
                    select.removeChild(select.firstChild);
                }
            });

            if (sourceInfos !== null) {

                for (i = 0; i != sourceInfos.length; i += 1) {

                    var sourceInfo = sourceInfos[i];
                    console.log('sourceInfo :', sourceInfo);

                    var option = document.createElement("option");
                    option.value = sourceInfo.deviceId;

                    console.log('option.value :', option.value);

        //ENUMERATE
                    if (sourceInfo.kind === 'audio' || sourceInfo.kind === 'audioinput') {
        //ENUMERATE
                        console.log('audio');
                        option.text = sourceInfo.label || 'microphone ' + (audioSelect.length);
                        audioSelect.appendChild(option);
        //ENUMERATE
                    } else if (sourceInfo.kind === 'video' || sourceInfo.kind === 'videoinput') {
        //ENUMERATE
                        console.log('video');
                        option.text = sourceInfo.label || 'camera ' + (videoSelect.length);
                        videoSelect.appendChild(option);

                    } else if (sourceInfo.kind === 'audiooutput') {

                        console.log('audiooutput');
                        option.text = sourceInfo.label || 'speaker ' + (audioOutputDeviceSelect.length);
                        audioOutputDeviceSelect.appendChild(option);

                    } else {
                        console.log('Some other kind of source: ', sourceInfo);
                    }
                    if (sourceInfo.deviceId === audioSourceIdInLocalStorage) {
                        audioDeviceFound = true;
                    }
                    if (sourceInfo.deviceId === videoSourceIdInLocalStorage) {
                        videoDeviceFound = true;
                    }
                    if (sourceInfo.deviceId === audioOutputIdInLocalStorage) {
                        audioOutputDeviceFound = true;
                    }
                }
            } else {
                console.log("Media detection is not supported by browser");
            }

            if (audioDeviceFound) {
                console.log("setting with localStorage audioSourceId value");
                audioSelect.value = audioSourceIdInLocalStorage;
                //webRTCClient.setAudioSourceId(audioSourceIdInLocalStorage);
            } else {
                //removing audioSourceId from localStorage
                console.log("removing audioSourceId_ in localStorage");
                localStorage.removeItem("audioSourceId_" + apiRTC.session.apiCCId);
            }

            if (videoDeviceFound) {
                console.log("setting with localStorage videoSourceId value");
                videoSelect.value = videoSourceIdInLocalStorage;
                webRTCClient.setVideoSourceId(videoSourceIdInLocalStorage);
            } else {
                //removing videoSourceId from localStorage
                console.log("removing videoSourceId_ in localStorage");
                localStorage.removeItem("videoSourceId_" + + apiRTC.session.apiCCId);
            }

            if (audioOutputDeviceFound) {
                console.log("setting with localStorage audioOutputId value");
                audioOutputDeviceSelect.value = audioOutputIdInLocalStorage;
                webRTCClient.setAudioOutputId(audioOutputIdInLocalStorage);
            } else {
                //removing videoSourceId from localStorage
                console.log("removing audioOutputId_ in localStorage");
                localStorage.removeItem("audioOutputId_" + + apiRTC.session.apiCCId);
            }
        }
        //SELECT_MEDIA

        function selectPhonebookItem(idItem) {
            $("#number").val(idItem);
            $("#addressBookDropDown").toggle();
        }

        function setAudioOutputOnElement (mediaElt) {
            if (typeof audioOutputDeviceSelect.value !== 'undefined' && audioOutputDeviceSelect.value !== '') {

                console.log('audioOutputId set to: ' + audioOutputDeviceSelect.value);
                mediaElt.setSinkId(audioOutputDeviceSelect.value)
                    .then(function () {
                        console.log('Success, audio output device attached');
                    })
                    .catch(function(error){
                        console.log('Error :', error);
                    });

            } else {
                console.log('No audioOutputId set');
            }
        }

        function addStreamInDiv (stream, streamType, divId, mediaEltId, style, muted) {
            var mediaElt = null,
                divElement = null,
                audioOutputDeviceSelect = document.querySelector("select#audioOutputDevice");

            if (streamType === 'audio') {
                mediaElt = document.createElement("audio");
            } else {
                mediaElt = document.createElement("video");
            }
            mediaElt.id = mediaEltId;
            mediaElt.autoplay = true;
            mediaElt.muted = muted;

            mediaElt.style.width = style.width;
            mediaElt.style.height = style.height;

            //Patch for ticket on Chrome 61 Android : https://bugs.chromium.org/p/chromium/issues/detail?id=769148
            if (apiRTC.browser === 'Chrome' && apiRTC.browser_major_version === '61' && apiRTC.osName === "Android") {
                mediaElt.style.borderRadius = "1px";
                console.log('Patch for video display on Chrome 61 Android');
            }

            divElement = document.getElementById(divId);
            divElement.appendChild(mediaElt);

            if (stream !== undefined) {
                webRTCClient.attachMediaStream(mediaElt, stream);
            }

            setAudioOutputOnElement(mediaElt);
        };

        //Function to remove media stream element
        function removeElementFromDiv(divId, eltId) {

            var element = null,
                divElement = null;

            element = document.getElementById(eltId);
            if (element !== null) {
                console.log('Removing video element with Id : ' + eltId);
                divElement = document.getElementById(divId);
                divElement.removeChild(element);
            }
        }

        function initMediaElementState(callId) {
            //function that remove media element on hangup

        //You can decide to manage your own stream display function or use the integrated one of ApiRTC
        /*
            removeElementFromDiv('mini', 'miniElt-' + callId)
            removeElementFromDiv('remote', 'remoteElt-' + callId)
        */
            webRTCClient.removeElementFromDiv('mini', 'miniElt-' + callId);
            webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + callId);
        }

        function addHangupButton(callId) {
            var hangupButtons = document.getElementById("hangupButtons"),
                input = document.createElement("input");

            input.setAttribute("id", "hangup-" + callId);
            input.setAttribute("value", "hangup-" + callId);
            input.setAttribute("type", "button");
            input.setAttribute("onclick", "webRTCClient.hangUp(" + callId + " );");
            hangupButtons.appendChild(input);
        }

        function removeHangupButton(callId) {
            var hangupButtonId = 'hangup-' + callId,
                hangupButton = document.getElementById(hangupButtonId),
                hangupButtons = null;

            if (hangupButton !== null) {
                console.log('Removing hangUpButton with Id : ' + hangupButtonId);
                hangupButtons = document.getElementById("hangupButtons");
                hangupButtons.removeChild(hangupButton);
            }
        }

        function userMediaErrorHandler(e) {
            $("#call").attr("disabled", false).val("Call");
            $("#hangup").attr("disabled", false).val("Hangup");
        }

        //UpdateMediaDeviceOnCall
        function userMediaStopHandler(e) {
            console.log('userMediaStopHandler :', e.detail);
            webRTCClient.removeElementFromDiv('mini', 'miniElt-' + e.detail.callId);
        }
        function remoteStreamRemovedHandler(e) {
            console.log("remoteStreamRemovedHandler, e.detail :" + e.detail);
            webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + e.detail.callId);
        }
        //UpdateMediaDeviceOnCall

        function hangupHandler(e) {
            console.log('hangupHandler :' + e.detail.callId);

            if (e.detail.lastEstablishedCall === true) {
                $("#call").attr("disabled", false).val("Call");
            }
            console.log(e.detail.reason);

            initMediaElementState(e.detail.callId);
            removeHangupButton(e.detail.callId);
            callId = 0;
        }

        function incomingCallHandler(e) {
            $("#hangup").attr("disabled", false).val("Hangup");
            addHangupButton(e.detail.callId);
            callId = e.detail.callId;
        }

        function userMediaSuccessHandler(e) {
            console.log("userMediaSuccessHandler e.detail.callId :" + e.detail.callId);
            console.log("userMediaSuccessHandler e.detail.callType :" + e.detail.callType);
            console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);

            //Adding local Stream in Div. Video is muted

        //You can decide to manage your own stream display function or use the integrated one of ApiRTC

            addStreamInDiv(e.detail.stream, e.detail.callType, "mini", 'miniElt-' + e.detail.callId,
                            {width : "160px", height : "120px"}, true);

        /*
            webRTCClient.addStreamInDiv(e.detail.stream, e.detail.callType, "mini", 'miniElt-' + e.detail.callId,
                    {width: "128px", height: "96px"}, true);
        */

            //SAFARI : media devices list can be updated after a userMediaSuccess
            if ((apiRTC.browser === 'IE') && (apiRTC.browser_version > 8.0)) {
                apiRTC.getMediaDevicesWithCB(gotSources);
            } else {
                apiRTC.getMediaDevices()
                    .then(function (sources) {
                        console.log("getMediaDevices(), sources :", sources);
                        gotSources(sources);
                    })
                    .catch(function (err) {
                        console.log("getMediaDevices(), error :", err);
                    });
            }
        }

        function remoteStreamAddedHandler(e) {
            console.log("remoteStreamAddedHandler, e.detail.callId :" + e.detail.callId);
            console.log("remoteStreamAddedHandler, e.detail.callType :" + e.detail.callType);
            console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);

            //Adding Remote Stream in Div. Video is not muted

        //You can decide to manage your own stream display function or use the integrated one of ApiRTC

            addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                            {width : "640px", height : "480px"}, false);
        /*
            webRTCClient.addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                    {width: "640px", height: "480px"}, false);
        */
        }

        function updateAddressBook() {
            console.log("updateAddressBook");
            var length = connectedUsersList.length,
                i = 0;

            //Cleaning addressBook list
            $("#addressBookDropDown").empty();

            for (i = 0; i < length; i += 1) {

                //Checking if connectedUser is not current user befire adding in addressBook list
                if (connectedUsersList[i].userId !== apiRTC.session.apiCCId) {

                    if (connectedUsersList[i].group !== undefined) {

                        $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + ' - ' + connectedUsersList[i].group + '</a></li>');
                    } else {
                        $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + '</a></li>');
                    }
                }
            }
        }

        function connectedUsersListUpdateHandler(e) {
            console.log("connectedUsersListUpdateHandler, e.detail.group :" + e.detail.group);

            //getting complete connectedUsersList
            //connectedUsersList = apiRTC.session.getConnectedUsersList();

            //getting connectedUsersList of updated group
            //connectedUsersList = apiRTC.session.getConnectedUsersList(e.detail.group);

            connectedUsersList = apiRTC.session.getConnectedUserIdsList();
            //console.log("connectedUsersList.length :" + connectedUsersList.length);

            //Updating addressBook
            updateAddressBook();
        }

        function mediaDeviceChangedHandler(e) {
            console.log("mediaDeviceChangedHandler");
            apiRTC.getMediaDevices()
                .then(function (sources) {
                    console.log("getMediaDevices(), sources :", sources);
                    gotSources(sources);
                })
                .catch(function (err) {
                    console.log("getMediaDevices(), error :", err);
                });
        }

    //Record

        function MCURecordingStartedHandler(e) {
            console.log("MCURecordingStartedHandler :", e.detail);
            console.log("MCURecordingStartedHandler mediaURL :", e.detail.mediaURL);
        }

        function MCURecordedStreamsAvailableHandler(e) {
            $("#recordedStreamList").show();
            $("#recordedStreamList").append('<li class="collection-item" id=' + e.detail.recordedFileName + '><div>' + 'File : ' + e.detail.recordedFileName + '<a href="' + e.detail.mediaURL + '" target="_blank" class="secondary-content">Play</a></div></li>');
        }

        //sessionReadyHandler : apiRTC is now connected
        function sessionReadyHandler(e) {

            console.log('sessionReadyHandler:' + apiRTC.session.apiCCId);

            $("#call").attr("disabled", false).val("Call");   //Modification of Call button when phone is registered on Apizee

            apiRTC.addEventListener("userMediaSuccess", userMediaSuccessHandler);
            apiRTC.addEventListener("incomingCall", incomingCallHandler);
            apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
        //UpdateMediaDeviceOnCall
            apiRTC.addEventListener("userMediaStop", userMediaStopHandler);
            apiRTC.addEventListener("remoteStreamRemoved", remoteStreamRemovedHandler);
        //UpdateMediaDeviceOnCall
            apiRTC.addEventListener("hangup", hangupHandler);
            apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);

        //connectedUsersList
            apiRTC.addEventListener("connectedUsersListUpdate", connectedUsersListUpdateHandler);
        //connectedUsersList

            apiRTC.addEventListener("mediaDeviceChanged", mediaDeviceChangedHandler);

        //Record
            apiRTC.addEventListener("MCURecordingStarted", MCURecordingStartedHandler);
            apiRTC.addEventListener("MCURecordedStreamsAvailable", MCURecordedStreamsAvailableHandler);

            //webRTC Client creation
            webRTCClient = apiRTC.session.createWebRTCClient({
                status: "status" //Optionnal
            });

        //SELECT_MEDIA
            //webRTCClient.getMediaDevices(gotSources);
            if ((apiRTC.browser === 'IE') && (apiRTC.browser_version > 8.0)) {
                apiRTC.getMediaDevicesWithCB(gotSources);
            } else {
                apiRTC.getMediaDevices()
                    .then(function (sources) {
                        console.log("getMediaDevices(), sources :", sources);
                        gotSources(sources);
                    })
                    .catch(function (err) {
                        console.log("getMediaDevices(), error :", err);
                    });
            }
        //SELECT_MEDIA

        //Force MCU (recorded call)
            webRTCClient.setMCUConnector('mcu4.apizee.com');

        //Multi calls Activation
            webRTCClient.setAllowMultipleCalls(true);

        //Bandwitdh limitation
            webRTCClient.setVideoBandwidth(300);

        //Call establishment
            $("#callVideo").click(function () {
                $("#hangup").attr("disabled", false).val("Hangup");
                callId = webRTCClient.call($("#number").val());

                console.log("callId on call =" + callId);
                if (callId != null) {
                    addHangupButton(callId);
                }
            });

        //Call establishment (recorded call)
            $("#recordedCallVideo").click(function () {
                $("#hangup").attr("disabled", false).val("Hangup");

                var data = {
            //Optional convId
                    //~ convId: 123456
                };
                var callConfiguration = {
            //Activating record for call
                    record: true
                };

                callId = webRTCClient.call($("#number").val(), data, callConfiguration);

                console.log("callId on call =" + callId);
                if (callId != null) {
                    addHangupButton(callId);
                }
            });

        //Global hangup management : all established client calls will be hangup
            $("#hangup").click(function () {
                $("#call").attr("disabled", false).val("Call");
                webRTCClient.hangUp();
            });

        //UpdateMediaDeviceOnCall
            $("#updateMediaDeviceOnCall").click(function () {
                console.log("updateMediaDeviceOnCall");
                webRTCClient.updateMediaDeviceOnCall(callId);
            });
        //UpdateMediaDeviceOnCall
        }

        $("#addressBook").on('click', function () {
            $("#addressBookDropDown").toggle();
        });

        //apiRTC initialization
        apiRTC.init({
            apiKey: "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
            //apiCCId : "1",
            onReady: sessionReadyHandler
        });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-39741535-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
