<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-open {
            height: auto;
            line-height: inherit;
            padding: 15px 25px;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        #remote {
            position: relative !important;
            margin: 25px 0;
        }
        #command form input[type="texte"] {
            display: block;
            border: 2px solid rgb(74, 74, 74);
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 6px;
        }
        .container.formu #hangup,
        .container.formu #call {
            background: transparent;
            border: none;
        }
        #addressBookDropDown {
            position: absolute;
            background: #e6e6e6;
            padding: 5px 0;
            margin-top: 5px;
            border-radius: 5px;
            z-index: 100;
        }
        #addressBookDropDown li {
            color: #4a4a4a;
            padding: 2px 15px;
        }
        #addressBookDropDown li a {
            color: #4a4a4a;
        }
        #addressBookDropDown li:hover {
            background: #d6d6d6;
        }
        </style>
        <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a class="brand-logo" href="../."><img src="../images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                </ul>
            </div>
        </nav>

        <main class="container grey lighten-5">
            <div class="container master grey lighten-5">
                <h3><i class="fa fa-dot-circle-o"></i> Tutorial 18: ApiRTC - YouTube Live Streaming</h3>
                <p>
                <a href="https://github.com/apirtc/ApiRTC-examples/blob/master/Sample_apiRTC_V3/Tutorials/Video_client_Material/apiRTC-Material-Client-MCU-RTMP-Streaming.html" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> This sample is accessible on Github</a>
                </p>
                <br>
                <div class="row">
                    <div class="col s12 m8 l8">
                        <p>This sample enables you to publish a video stream to an external RTMP server (e.g. YouTube).</p>
                        <p>Create an account on YouTube or use an other RTMP server.</p>
                        <p>Publish your stream in a room, Copy your streamKey (from YouTube) and Enjoy video streaming !</p>
                    </div>
                    <div class="col s12 m4 l4 valign-wrapper">
                        <a href="../Video_client_Material/apiRTC-Material-Client-MCU-Record.html" target="_blank" class="valign btn btn-large waves-effect waves-light btn-open">Open another client</a>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="col s12 m12 l12">
                            <div class="input-field">

                                <input type="text" id="number" class="form-control" placeholder="Room name" aria-describedby="sizing-addon1"/>
                                <input id="joinMCUSession" class="btn green" type="button" value="join Video Group" />
                                <input id="leaveMCUSession" class="btn green" type="button" value="leave" />
                                <br/>

                                <input type="text" id="streamingService" class="form-control" placeholder="Service" value="youtube"/>
                                <input type="text" id="streamingServer" class="form-control" placeholder="Server" value="rtmp://a.rtmp.youtube.com/live2"/>
                                <input type="text" id="streamingStreamKey" class="form-control" placeholder="Stream Key"/>

                                <input id="startStreaming" class="btn green" type="button" disabled="true" value="Start Streaming" />
                                <input id="stopStreaming" class="btn green" type="button" disabled="true" value="Stop Streaming" />
                            </div>
                        </div>

                        <div class="col s12 m6 l6">
                           <div id="hangupButtons"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <ul id="streamsList" class="collection with-header">
<!--
                        <li class="collection-header" id=remoteStream><h5>List of available streams in room :</h5></li>
-->
<!--
                        <li class="collection-item"><div>Stream 1<a onclick="unsubscribe()" class="secondary-content"><i class="material-icons">- Unsubscribe</i></a><a onclick="subscribe()" class="secondary-content"><i class="material-icons">Subscribe -</i></a></div></li>
                        <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
-->
                    </ul>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                    <span id="status"></span>
                    <span id="status2"></span>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div id="remote" style="width:100%;"></div>
                    <div id="mini"></div>
                </div>
            </div><!-- /.container -->
        </main>

        <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApiRTC Tutorials</h5>
                <p class="grey-text text-lighten-4">This page give you access to different apiRTC sample to easily build your application</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Useful links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            &copy; 2014-2018 Apizee
            </div>
          </div>
        </footer>

        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
        <script>
            'use strict';
            var session = null,
                webRTCClient = null,
                connectedUsersList = [],
                imClient = null,
                sessionId = null,
                token = null;

            function selectPhonebookItem(idItem) {
                $("#number").val(idItem);
                $("#addressBookDropDown").toggle();
            }
            //Function to add media stream in Div
            function addStreamInDiv(stream, streamType, divId, mediaEltId, style, muted) {
                var mediaElt = null,
                    divElement = null;
                if (streamType === 'audio') {
                    mediaElt = document.createElement("audio");
                } else {
                    mediaElt = document.createElement("video");
                }
                mediaElt.id = mediaEltId;
                mediaElt.autoplay = true;
                mediaElt.muted = muted;
                mediaElt.style.width = style.width;
                mediaElt.style.height = style.height;

                //Patch for ticket on Chrome 61 Android : https://bugs.chromium.org/p/chromium/issues/detail?id=769148
                if (apiRTC.browser === 'Chrome' && apiRTC.browser_major_version === '61' && apiRTC.osName === "Android") {
                    mediaElt.style.borderRadius = "1px";
                    console.log('Patch for video display on Chrome 61 Android');
                }

                divElement = document.getElementById(divId);
                divElement.appendChild(mediaElt);
                webRTCClient.attachMediaStream(mediaElt, stream);
            }
            //Function to remove media stream element
            function removeElementFromDiv(divId, eltId) {
                var element = null,
                    divElement = null;
                element = document.getElementById(eltId);
                if (element !== null) {
                    console.log('Removing video element with Id : ' + eltId);
                    divElement = document.getElementById(divId);
                    divElement.removeChild(element);
                }
            }
            function initMediaElementState(callId) {
                //function that remove media element on hangup
            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                removeElementFromDiv('mini', 'miniElt-' + callId)
                removeElementFromDiv('remote', 'remoteElt-' + callId)
            */
                webRTCClient.removeElementFromDiv('mini', 'miniElt-' + callId);
                webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + callId);
            }
            function addHangupButton(callId) {
                var hangupButtons = document.getElementById("hangupButtons"),
                    input = document.createElement("input");
                input.setAttribute("id", "hangup-" + callId);
                input.setAttribute("value", "hangup-" + callId);
                input.setAttribute("type", "button");
                input.setAttribute("onclick", "webRTCClient.hangUp(" + callId + " );");
                hangupButtons.appendChild(input);
            }
            function removeHangupButton(callId) {
                var hangupButtonId = 'hangup-' + callId,
                    hangupButton = document.getElementById(hangupButtonId),
                    hangupButtons = null;
                if (hangupButton !== null) {
                    console.log('Removing hangUpButton with Id : ' + hangupButtonId);
                    hangupButtons = document.getElementById("hangupButtons");
                    hangupButtons.removeChild(hangupButton);
                }
            }
            function userMediaErrorHandler(e) {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", false).val("Hangup");
            }
            function hangupHandler(e) {
                console.log('hangupHandler :' + e.detail.callId);
                if (e.detail.lastEstablishedCall === true) {
                    $("#call").attr("disabled", false).val("Call");
                }
                console.log(e.detail.reason);
                initMediaElementState(e.detail.callId);
                removeHangupButton(e.detail.callId);
            }
            function incomingCallHandler(e) {
                $("#hangup").attr("disabled", false).val("Hangup");
                addHangupButton(e.detail.callId);
            }
            function userMediaSuccessHandler(e) {
                console.log("userMediaSuccessHandler e.detail.callId :" + e.detail.callId);
                console.log("userMediaSuccessHandler e.detail.callType :" + e.detail.callType);
                console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);
                //Adding local Stream in Div. Video is muted

                var streamType = 'video';

                if( e.detail.videoIsAvailable === false) {
                    //User has no webcam
                    streamType = 'audio';
                }
            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                addStreamInDiv(e.detail.stream, e.detail.callType, "mini", 'miniElt-' + e.detail.callId,
                               {width : "160px", height : "120px"}, true);
            */
                webRTCClient.addStreamInDiv(e.detail.stream, streamType, "mini", 'miniElt-' + e.detail.callId,
                               {width : "128px", height : "96px"}, true);
            }
            function remoteStreamAddedHandler(e) {
                console.log("remoteStreamAddedHandler, e.detail.callId :" + e.detail.callId);
                console.log("remoteStreamAddedHandler, e.detail.callType :" + e.detail.callType);
                console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);
                //Adding Remote Stream in Div. Video is not muted
            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            */
                webRTCClient.addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            }
            function updateAddressBook() {
                console.log("updateAddressBook");
                var length = connectedUsersList.length,
                    i = 0;
                //Cleaning addressBook list
                $("#addressBookDropDown").empty();

                for (i = 0; i < length; i += 1) {
                    //Checking if connectedUser is not current user befire adding in addressBook list
                    if (connectedUsersList[i].userId !== apiRTC.session.apiCCId) {
                        if(connectedUsersList[i].group !== undefined) {
                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + ' - ' + connectedUsersList[i].group + '</a></li>');
                        } else {
                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + '</a></li>');
                        }
                    }
                }
            }
            function connectedUsersListUpdateHandler(e) {
                console.log("connectedUsersListUpdateHandler, e.detail.group :" + e.detail.group);
                //getting complete connectedUsersList
                //connectedUsersList = apiRTC.session.getConnectedUsersList();
                //getting connectedUsersList of updated group
                //connectedUsersList = apiRTC.session.getConnectedUsersList(e.detail.group);
                connectedUsersList = apiRTC.session.getConnectedUserIdsList();
                //console.log("connectedUsersList.length :" + connectedUsersList.length);
                //Updating addressBook
                updateAddressBook();
            }

            function unpublishStream(callId) {
                console.log("unpublishStream");
                webRTCClient.unpublish(callId);
                var audioOnly = false;
                $( "#publish" ).replaceWith( '<li class="collection-item" id=publish><div>' + 'My Stream :' + '<a onclick="publishStream(' + "'" + $("#number").val() + "','" + sessionId + "','" + token + "','" + audioOnly + "'" + ');" class="secondary-content"><i class="material-icons">Publish</i></a></div></li>');
                audioOnly = true;
                $("#localStreamList").append('<li class="collection-item" id=publishAudio><div>' + 'My Stream :' + '<a onclick="publishStream(' + "'" + $("#number").val() + "','" + sessionId + "','" + token + "','" + audioOnly + "'" + ');" class="secondary-content"><i class="material-icons">Publish Audio Only</i></a></div></li>');

                $("#startStreaming").attr("disabled", true);
                $("#stopStreaming").attr("disabled", true);
            }

            function publishStream(roomId, sessionId, token, audioOnly) {
                console.log("publishStream roomId :" + roomId);
                console.log("publishStream sessionId :" + sessionId);
                console.log("publishStream token:" + token);
                console.log("publishStream audioOnly:" + audioOnly);
                var callId = webRTCClient.publish(roomId, sessionId, token, audioOnly);
                $("#publish").replaceWith( '<li class="collection-item" id=publish><div>' + 'My Stream :' + '<a onclick="unpublishStream(' + callId + ');" class="secondary-content"><i class="material-icons">Unpublish</i></a></div></li>');
                $("#publishAudio").remove();

                $("#startStreaming").attr("disabled", false);
            }

//MCU
            function joinMCUSessionAnswerHandler(e) {
                console.log("joinMCUSessionAnswerHandler :", e);
                //We are now connected in the room
                //Publishing our own stream in the room

//You can decide to automatically publish your stream
                //webRTCClient.publish(e.detail.roomId, e.detail.sessionId, e.detail.token);

                var sessionId = e.detail.sessionId;
                var token =  e.detail.token;
                var audioOnly = false;

                console.log("audioOnly in joinMCUSessionAnswerHandler:", audioOnly);

//OR to display a button for the user to publish

                $("#localStreamList").append('<li class="collection-item" id=publish><div>' + 'My Stream :' + '<a onclick="publishStream(' + "'" + $("#number").val() + "','" + sessionId + "','" + token + "','" + audioOnly + "'" + ');" class="secondary-content"><i class="material-icons">Publish</i></a></div></li>');

                audioOnly = true;

                console.log("audioOnly in joinMCUSessionAnswerHandler:", audioOnly);

                $("#localStreamList").append('<li class="collection-item" id=publishAudio><div>' + 'My Stream :' + '<a onclick="publishStream(' + "'" + $("#number").val() + "','" + sessionId + "','" + token + "','" + audioOnly + "'" + ');" class="secondary-content"><i class="material-icons">Publish Audio Only</i></a></div></li>');
            }

            function subscribeToUserStream(userId, streamId, audioOnly) {
                //console.log("subscribe stream of userId :", userId);

                console.log("subscribeToUserStream :", streamId);

                var stream = webRTCClient.getStreamFromList(streamId);

                console.log("stream :", stream);

                if (stream !== null) {
                    var streamArray = [];
                    streamArray.push(stream);
                    webRTCClient.subscribe(streamArray, audioOnly);
                } else {
                    console.log("stream not found");
                }

                $( "#" + streamId ).replaceWith( '<li class="collection-item" id=' + streamId + '><div>' + 'Stream for Id:' + userId + '<a onclick="unsubscribeStream(' + userId + ',' + streamId + ')" class="secondary-content"><i class="material-icons">Unsubscribe</i></a></div></li>');
                $("#" + streamId + '_audio').remove();
            }

            function unsubscribeStream(userId, streamId) {
                console.log("unsubscribeStream :", streamId);
                var audioOnly = false;

                webRTCClient.unsubscribe(streamId);

                $( "#" + streamId ).replaceWith( '<li class="collection-item" id=' + streamId + '><div>' + 'Stream for Id:' + userId + '<a onclick="subscribeToUserStream(' + userId + ',' + streamId + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');

                audioOnly = true;

                $("#remoteStreamList").append('<li class="collection-item" id=' + streamId + '_audio' + '><div>' + 'Stream for Id:' + userId + '<a onclick="subscribeToUserStream(' + userId + ',' + streamId + ',' + audioOnly + ')" class="secondary-content"><i class="material-icons">Subscribe Audio Only</i></a></div></li>');
            }

            function MCUAvailableStreamHandler(e) {
                console.log("MCUAvailableStreamHandler :", e);

                var i = 0;

                var audioOnly = false;

                if (e.detail.isRemoteStream) {
                    //This a remote stream list, subscribing to remote streams
                    console.log("Remote streams available");

                    for (i = 0; i < e.detail.streams.length; i += 1) {


                        $("#remoteStreamList").append('<li class="collection-item" id=' + e.detail.streams[i].id + '><div>' + 'Stream for Id:' + e.detail.streams[i].attributes.callerId + '<a onclick="subscribeToUserStream(' + e.detail.streams[i].attributes.callerId + ',' + e.detail.streams[i].id + ',' + audioOnly + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');

                        audioOnly = true;

                        $("#remoteStreamList").append('<li class="collection-item" id=' + e.detail.streams[i].id + '_audio' + '><div>' + 'Stream for Id:' + e.detail.streams[i].attributes.callerId + '<a onclick="subscribeToUserStream(' + e.detail.streams[i].attributes.callerId + ',' + e.detail.streams[i].id + ',' + audioOnly + ')" class="secondary-content"><i class="material-icons">Subscribe Audio Only</i></a></div></li>');
                    }

                } else {
                    //This my own stream, not subscribing to it
                    console.log("my own stream is available on MCU");

                    $("#localStreamList").append('<li class="collection-item" id=' + e.detail.streams[i].id + '><div>' + 'Stream for Id:' + e.detail.streams[i].attributes.callerId + '<a onclick="subscribeToUserStream(' + e.detail.streams[i].attributes.callerId + ',' + e.detail.streams[i].id + ',' + audioOnly + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');

                    audioOnly = true;

                    $("#localStreamList").append('<li class="collection-item" id=' + e.detail.streams[i].id + '_audio' + '><div>' + 'Stream for Id:' + e.detail.streams[i].attributes.callerId + '<a onclick="subscribeToUserStream(' + e.detail.streams[i].attributes.callerId + ',' + e.detail.streams[i].id + ',' + audioOnly + ')" class="secondary-content"><i class="material-icons">Subscribe Audio Only</i></a></div></li>');

                }
            }

            function MCURemoveStreamHandler(e) {
                console.log("MCURemoveStreamHandler :", e);

                $("#" + e.detail.streamId).remove();
            }

            function MCUStreamingStartedHandler(e) {
                console.log("MCUStreamingStartedHandler:", e.detail);
                $("#startStreaming").attr("disabled", true);
                $("#stopStreaming").attr("disabled", false);
            }

            function MCUStreamingStoppedHandler(e) {
                console.log("MCUStreamingStoppedHandler:", e.detail);
                $("#startStreaming").attr("disabled", false);
                $("#stopStreaming").attr("disabled", true);
            }

            function errorHandler(e) {
                console.log("errorHandler :" + e);
                console.log('e.detail.errorInfo :' + e.detail.errorInfo);
                console.log('e.detail.errorCode :' + e.detail.errorCode);
            }
//MCU

            //sessionReadyHandler : apiRTC is now connected
            function sessionReadyHandler(e) {
                console.log('sessionReadyHandler :' + apiRTC.session.apiCCId);
                $("#call").attr("disabled", false).val("Call");   //Modification of Call button when phone is registered on Apizee
                apiRTC.addEventListener("userMediaSuccess", userMediaSuccessHandler);
                apiRTC.addEventListener("incomingCall", incomingCallHandler);
                apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
                apiRTC.addEventListener("hangup", hangupHandler);
                apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
            //connectedUsersList
                apiRTC.addEventListener("connectedUsersListUpdate", connectedUsersListUpdateHandler);
            //connectedUsersList

//MCU
                apiRTC.addEventListener("joinMCUSessionAnswer", joinMCUSessionAnswerHandler);
                apiRTC.addEventListener("MCUAvailableStream", MCUAvailableStreamHandler);
                apiRTC.addEventListener("MCURemoveStream", MCURemoveStreamHandler);

                apiRTC.addEventListener("MCUStreamingStarted", MCUStreamingStartedHandler);
                apiRTC.addEventListener("MCUStreamingStopped", MCUStreamingStoppedHandler);
                apiRTC.addEventListener("error", errorHandler);
//MCU

                //webRTC Client creation
                webRTCClient = apiRTC.session.createWebRTCClient({
                    status : "status" //Optionnal
                });
            //Multi calls Activation
                webRTCClient.setAllowMultipleCalls(true);
            //Bandwitdh limitation
                webRTCClient.setVideoBandwidth(1500);

                webRTCClient.setMCUConnector('mcu4.apizee.com');

                imClient = apiCC.session.createIMClient();

            //Call establishment
                $("#callVideo").click(function () {
                    $("#hangup").attr("disabled", false).val("Hangup");
                    var callId = webRTCClient.call($("#number").val());
                    console.log("callId on call =" + callId);
                    if (callId != null) {
                        addHangupButton(callId);
                    }
                });
            //Global hangup management : all established client calls will be hangup
                $("#hangup").click(function () {
                    $("#call").attr("disabled", false).val("Call");
                    webRTCClient.hangUp();
                });

                $("#joinMCUSession").click(function () {
                    console.log("joinMCUSession");
                    $("#streamsList").append('<li class="collection-header" id=localStreamList><h5>Manage my stream :</h5></li>');

                    $("#streamsList").append('<li class="collection-header" id=remoteStreamList><h5>List of available streams in room :</h5></li>');

                    $("#streamsList").append('<li class="collection-header" id=recordedStreamList><h5>List of available recorded streams:</h5></li>');

                    webRTCClient.joinMCUSession($("#number").val());
                });

                $("#leaveMCUSession").click(function () {
                    console.log("leaveMCUSession");
                    webRTCClient.leaveMCUSession($("#number").val());
                    $("#streamsList").remove();
                });

                $("#startStreaming").click(function () {
                    console.log("startStreaming");
                    var streamingService = $("#streamingService").val();
                    var streamingServer = $("#streamingServer").val();
                    var streamingStreamKey = $("#streamingStreamKey").val();
                    // Either service or server must be set.
                    // Stream key is mandatory.
                    webRTCClient.startStreaming(streamingService, streamingServer, streamingStreamKey);
                });
                $("#stopStreaming").click(function () {
                    console.log("stopStreaming");
                    webRTCClient.stopStreaming();
                });
            }
            $("#addressBook").on('click', function() {
                console.log("click on addressBookDropDown");

                $("#addressBookDropDown").toggle();
            });
            //apiRTC initialization
            apiRTC.init({
                apiKey : "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
                //apiCCId : "1",
                onReady : sessionReadyHandler,
                webRTCPluginActivated : true
            });
        </script>
    </body>
</html>
