<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-open {
            height: auto;
            line-height: inherit;
            padding: 15px 25px;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        .line {
            text-decoration: line-through;
        }
        #remote {
            position: relative !important;
            margin: 25px 0;
        }
        #command form input[type="texte"] {
            display: block;
            border: 2px solid rgb(74, 74, 74);
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 6px;
        }
        .container.formu #hangup,
        .container.formu #call {
            background: transparent;
            border: none;
        }
        #addressBookDropDown {
            position: absolute;
            background: #e6e6e6;
            padding: 5px 0;
            margin-top: 5px;
            border-radius: 5px;
            z-index: 100;
        }
        #addressBookDropDown li {
            color: #4a4a4a;
            padding: 2px 15px;
        }
        #addressBookDropDown li a {
            color: #4a4a4a;
        }
        #addressBookDropDown li:hover {
            background: #d6d6d6;
        }
        </style>

        <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.debug.js"></script>

    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a class="brand-logo" href="../."><img src="../images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                </ul>
            </div>
        </nav>

        <main class="container grey lighten-5">
            <div class="container master grey lighten-5">
                <h3><i class="fa fa-dot-circle-o"></i> Tutorial 17: ApiRTC - Group Video call - Replay</h3>
                <p>
                <a href="https://github.com/apirtc/ApiRTC-examples/blob/master/Sample_apiRTC_V3/Tutorials/Video_client_Material/apiRTC-Material-Client-MCU-Replay.html" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> This sample is accessible on Github</a>
                </p>
                <br>
                <div class="row">
                    <div class="col s12 m8 l8">
                        This sample shows an apiRTC client build with Material design.
                        This sample enables you to replay streams being recorded. Check our <a href="../Video_client_Material/apiRTC-Material-Client-Video-Record.html" target="_blank">Tuto 7</a> to start a recorded call
                    </div>
                    <div class="col s12 m4 l4 valign-wrapper">
                        <a href="../Video_client_Material/apiRTC-Material-Client-MCU-Replay.html" target="_blank" class="valign btn btn-large waves-effect waves-light btn-open">Open another client</a>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                        <div class="col s12 m6 l6">
                            <div class="input-field">

                                <input type="text" id="number" class="form-control" placeholder="Room name" aria-describedby="sizing-addon1">

                                <input id="joinMCUSession" class="btn green" type="button" value="join Video Group" />

                                <input id="leaveMCUSession" class="btn green" type="button" value="leave" />

                                <input id="hangup" class="btn red" type="button" disabled="true" value="Hangup" />

                            </div>
                        </div>

                        <div class="col s12 m6 l6">
                           <div id="hangupButtons"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="streamsListContainer">
                    <ul id="streamsList" class="collection with-header">

                    </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                    <span id="status"></span>
                    <span id="status2"></span>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div id="remote" style="width:100%;"></div>
                    <div id="mini"></div>
                </div>
            </div><!-- /.container -->
        </main>

        <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApiRTC Tutorials</h5>
                <p class="grey-text text-lighten-4">This page give you access to different apiRTC sample to easily build your application</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Useful links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            &copy; 2014-2018 Apizee
            </div>
          </div>
        </footer>

        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
        <script>
            'use strict';
            var session = null,
                webRTCClient = null,
                connectedUsersList = [],
                imClient = null,
                sessionId = null,
                token = null,
                subscribedReplays = {};

            function selectPhonebookItem(idItem) {
                $("#number").val(idItem);
                $("#addressBookDropDown").toggle();
            }
            //Function to add media stream in Div
            function addStreamInDiv(stream, streamType, divId, mediaEltId, style, muted) {
                var mediaElt = null,
                    divElement = null;
                if (streamType === 'audio') {
                    mediaElt = document.createElement("audio");
                } else {
                    mediaElt = document.createElement("video");
                }
                mediaElt.id = mediaEltId;
                mediaElt.autoplay = true;
                mediaElt.muted = muted;
                mediaElt.style.width = style.width;
                mediaElt.style.height = style.height;
                divElement = document.getElementById(divId);
                divElement.appendChild(mediaElt);
                webRTCClient.attachMediaStream(mediaElt, stream);
            }
            //Function to remove media stream element
            function removeElementFromDiv(divId, eltId) {
                var element = null,
                    divElement = null;
                element = document.getElementById(eltId);
                if (element !== null) {
                    console.log('Removing video element with Id : ' + eltId);
                    divElement = document.getElementById(divId);
                    divElement.removeChild(element);
                }
            }
            function initMediaElementState(callId) {
                //function that remove media element on hangup
            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                removeElementFromDiv('mini', 'miniElt-' + callId)
                removeElementFromDiv('remote', 'remoteElt-' + callId)
            */
                webRTCClient.removeElementFromDiv('mini', 'miniElt-' + callId);
                webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + callId);
            }
            function addHangupButton(callId) {
                var hangupButtons = document.getElementById("hangupButtons"),
                    input = document.createElement("input");
                input.setAttribute("id", "hangup-" + callId);
                input.setAttribute("value", "hangup-" + callId);
                input.setAttribute("type", "button");
                input.setAttribute("onclick", "webRTCClient.hangUp(" + callId + " );");
                hangupButtons.appendChild(input);
            }
            function removeHangupButton(callId) {
                var hangupButtonId = 'hangup-' + callId,
                    hangupButton = document.getElementById(hangupButtonId),
                    hangupButtons = null;
                if (hangupButton !== null) {
                    console.log('Removing hangUpButton with Id : ' + hangupButtonId);
                    hangupButtons = document.getElementById("hangupButtons");
                    hangupButtons.removeChild(hangupButton);
                }
            }
            function hangupHandler(e) {
                console.log('hangupHandler :' + e.detail.callId);
                if (e.detail.lastEstablishedCall === true) {
                    $("#call").attr("disabled", true).val("Hangup");
                }
                console.log(e.detail.reason);
                initMediaElementState(e.detail.callId);
                removeHangupButton(e.detail.callId);

                if (typeof(subscribedReplays[e.detail.callId]) === 'object') {
                    var streamId = subscribedReplays[e.detail.callId].stream.id,
                        userId = subscribedReplays[e.detail.callId].stream.attributes.callerId,
                        recId = subscribedReplays[e.detail.callId].stream.attributes.recId;
                    $("#" + streamId + '-av').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEO'" + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');
                    $("#" + streamId + '-ao').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'AUDIOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Audio-Only</i></a></div></li>');
                    $("#" + streamId + '-vo').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Video-Only</i></a></div></li>');
                    delete subscribedReplays[e.detail.callId];
                }

            }
            function incomingCallHandler(e) {
                $("#hangup").attr("disabled", false).val("Hangup");
                addHangupButton(e.detail.callId);
            }
            function remoteStreamAddedHandler(e) {
                console.log("remoteStreamAddedHandler, e.detail.callId :" + e.detail.callId);
                console.log("remoteStreamAddedHandler, e.detail.callType :" + e.detail.callType);
                console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);
                //Adding Remote Stream in Div. Video is not muted
            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            */
                webRTCClient.addStreamInDiv(e.detail.stream, e.detail.callType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            }
            function updateAddressBook() {
                console.log("updateAddressBook");
                var length = connectedUsersList.length,
                    i = 0;
                //Cleaning addressBook list
                $("#addressBookDropDown").empty();

                for (i = 0; i < length; i += 1) {
                    //Checking if connectedUser is not current user befire adding in addressBook list
                    if (connectedUsersList[i].userId !== apiRTC.session.apiCCId) {
                        if(connectedUsersList[i].group !== undefined) {
                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + ' - ' + connectedUsersList[i].group + '</a></li>');
                        } else {
                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + '</a></li>');
                        }
                    }
                }
            }
            function connectedUsersListUpdateHandler(e) {
                console.log("connectedUsersListUpdateHandler, e.detail.group :" + e.detail.group);
                //getting complete connectedUsersList
                //connectedUsersList = apiRTC.session.getConnectedUsersList();
                //getting connectedUsersList of updated group
                //connectedUsersList = apiRTC.session.getConnectedUsersList(e.detail.group);
                connectedUsersList = apiRTC.session.getConnectedUserIdsList();
                //console.log("connectedUsersList.length :" + connectedUsersList.length);
                //Updating addressBook
                updateAddressBook();
            }



//MCU
            function joinMCUSessionAnswerHandler(e) {
                console.log("joinMCUSessionAnswerHandler:", e);
            }

            function subscribeToUserReplay(userId, streamId, mediaType) {

                console.log("subscribeToUserReplay:", streamId);

                var stream = webRTCClient.getStreamFromList(streamId);

                console.log("stream:", stream);

                if (stream !== null) {
                    var streamArray = [];
                    streamArray.push(stream);
                    var res = webRTCClient.subscribe(streamArray, mediaType, {'test': 'myUserData'});
                    if (typeof(res) === 'object') {
                        subscribedReplays[res[0]] = {
                            'stream': stream,
                            'callId': res[0],
                            'mediaType': mediaType
                        };
                    }

                    if (mediaType === 'VIDEO') {
                        $("#" + streamId + '-av').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a onclick="unsubscribeReplay(' + userId + ',' + streamId + ',' + "'VIDEO'" + ',' + "'" + stream.attributes.recId + "'" + ')" class="secondary-content"><i class="material-icons">Unsubscribe</i></a></div></li>');
                        $("#" + streamId + '-ao').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content"><i class="material-icons line">Subscribe Audio-Only</i></a></div></li>');
                        $("#" + streamId + '-vo').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content"><i class="material-icons line">Subscribe Video-Only</i></a></div></li>');
                    } else if (mediaType === 'AUDIOONLY') {
                        $("#" + streamId + '-av').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content line"><i class="material-icons">Subscribe</i></a></div></li>');
                        $("#" + streamId + '-ao').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a onclick="unsubscribeReplay(' + userId + ',' + streamId + ',' + "'AUDIOONLY'" + ',' + "'" + stream.attributes.recId + "'" + ')" class="secondary-content"><i class="material-icons">Unsubscribe</i></a></div></li>');
                        $("#" + streamId + '-vo').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content"><i class="material-icons line">Subscribe Video-Only</i></a></div></li>');
                    } else if (mediaType === 'VIDEOONLY') {
                        $("#" + streamId + '-av').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content line"><i class="material-icons">Subscribe</i></a></div></li>');
                        $("#" + streamId + '-ao').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a class="secondary-content"><i class="material-icons line">Subscribe Audio-Only</i></a></div></li>');
                        $("#" + streamId + '-vo').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + stream.attributes.recId + ' from user ' + userId + '<a onclick="unsubscribeReplay(' + userId + ',' + streamId + ',' + "'VIDEOONLY'" + ',' + "'" + stream.attributes.recId + "'" + ')" class="secondary-content"><i class="material-icons">Unsubscribe</i></a></div></li>');
                    }

                } else {
                    console.log("stream not found");
                }

            }

            function unsubscribeReplay(userId, streamId, mediaType, recId) {
                console.log("unsubscribeReplay:", streamId);

                for (var callId in subscribedReplays) {
                    if (subscribedReplays[callId].stream.id === streamId) {
                        delete subscribedReplays[callId];
                        break;
                    }
                }

                webRTCClient.unsubscribe(streamId);

                $("#" + streamId + '-av').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEO'" + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');
                $("#" + streamId + '-ao').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'AUDIOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Audio-Only</i></a></div></li>');
                $("#" + streamId + '-vo').replaceWith('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Video-Only</i></a></div></li>');

            }

            function MCUAvailableReplayHandler(e) {
                console.log("MCUAvailableReplayHandler:", e);

                var i = 0;
                var mediaType = null;
                var streamId = null;
                var userId = null;
                var recId = null;

                for (i = 0; i < e.detail.streams.length; i += 1) {

                    streamId = e.detail.streams[i].id;
                    userId = e.detail.streams[i].attributes.callerId;
                    recId = e.detail.streams[i].attributes.recId;

                    $("#replayList").append('<li class="collection-item" id=' + '"' + streamId + '-av' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEO'" + ')" class="secondary-content"><i class="material-icons">Subscribe</i></a></div></li>');
                    $("#replayList").append('<li class="collection-item" id=' + '"' + streamId + '-ao' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'AUDIOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Audio-Only</i></a></div></li>');
                    $("#replayList").append('<li class="collection-item" id=' + '"' + streamId + '-vo' + '"' + '><div>' + 'Replay ' + recId + ' from user ' + userId + '<a onclick="subscribeToUserReplay(' + userId + ',' + streamId + ',' + "'VIDEOONLY'" + ')" class="secondary-content"><i class="material-icons">Subscribe Video-Only</i></a></div></li>');

                }

            }


//MCU

            //sessionReadyHandler : apiRTC is now connected
            function sessionReadyHandler(e) {
                console.log('sessionReadyHandler :' + apiRTC.session.apiCCId);

                apiRTC.addEventListener("hangup", hangupHandler);
                apiRTC.addEventListener("incomingCall", incomingCallHandler);
                apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
            //connectedUsersList
                apiRTC.addEventListener("connectedUsersListUpdate", connectedUsersListUpdateHandler);
            //connectedUsersList

//MCU
                apiRTC.addEventListener("joinMCUSessionAnswer", joinMCUSessionAnswerHandler);
                apiRTC.addEventListener("MCUAvailableReplay", MCUAvailableReplayHandler);

                //webRTC Client creation
                webRTCClient = apiRTC.session.createWebRTCClient({
                    status : "status" //Optionnal
                });

//Test join auto ongoing
                //webRTCClient.joinMCUSession($("#number").val());

            //Multi calls Activation
                webRTCClient.setAllowMultipleCalls(true);
            //Bandwitdh limitation
                webRTCClient.setVideoBandwidth(5000);

                webRTCClient.setMCUConnector('mcu4.apizee.com');

                imClient = apiCC.session.createIMClient();

                var url = new URL(window.location.href);
                var roomId = url.searchParams.get("roomId");
                if (typeof(roomId) === 'string') {
                    console.log("roomId is present in URL: " + roomId);
                    document.getElementById("number").value = roomId;

                    $("#streamsList").append('<li class="collection-header" id=replayList><h5>List of available replay in room :</h5></li>');

                    $("#joinMCUSession").attr("disabled", true);

                    console.log("Joining room : " + roomId);
                    webRTCClient.joinMCUSession($("#number").val());
                }

            //Global hangup management : all established client calls will be hangup
                $("#hangup").click(function () {
                    $("#call").attr("disabled", false).val("Call");
                    webRTCClient.hangUp();
                });

                $("#joinMCUSession").click(function () {
                    console.log("joinMCUSession");

                    $("#streamsListContainer").append('<ul id="streamsList" class="collection with-header"></ul>');
                    $("#streamsList").append('<li class="collection-header" id=replayList><h5>List of available replay in room :</h5></li>');
                    $("#joinMCUSession").attr("disabled", true);

                    webRTCClient.joinMCUSession($("#number").val());
                });

                $("#leaveMCUSession").click(function () {
                    console.log("leaveMCUSession");
                    webRTCClient.leaveMCUSession($("#number").val());
                    $("#streamsList").remove();
                    $("#joinMCUSession").attr("disabled", false);
                });

            }
            $("#addressBook").on('click', function() {
                console.log("click on addressBookDropDown");

                $("#addressBookDropDown").toggle();
            });
            //apiRTC initialization
            apiRTC.init({
                apiKey : "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
                //apiCCId : "1",
                onReady : sessionReadyHandler
            });
        </script>
    </body>
</html>
