<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-open {
            height: auto;
            line-height: inherit;
            padding: 15px 25px;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        #remote {
            position: relative !important;
            margin: 25px 0;
        }
        #command form input[type="texte"] {
            display: block;
            border: 2px solid rgb(74, 74, 74);
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 6px;

        }
        .container.formu #hangup,
        .container.formu #call {
            background: transparent;
            border: none;
        }
        #addressBookDropDown {
            position: absolute;
            background: #e6e6e6;
            padding: 5px 0;
            margin-top: 5px;
            border-radius: 5px;
            z-index: 100;
        }
        #addressBookDropDown li {
            color: #4a4a4a;
            padding: 2px 15px;
        }
        #addressBookDropDown li a {
            color: #4a4a4a;
        }
        #addressBookDropDown li:hover {
            background: #d6d6d6;
        }
        </style>
        <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper">
                <a class="brand-logo" href="../."><img src="../images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;"></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                </ul>
            </div>
        </nav>

        <main class="container grey lighten-5">
            <div class="container master grey lighten-5">
                <h3><i class="fa fa-dot-circle-o"></i> Tutorial 7: ApiRTC client with recording feature</h3>
                <p>
                <a href="https://github.com/apirtc/ApiRTC-examples/blob/master/Sample_apiRTC_V3/Tutorials/Video_client_Material/apiRTC-Material-Client-Video-Record.html" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> This sample is accessible on Github</a>
                </p>
                <br>
                <div class="row">
                    <div class="col s12 m8 l8">
                        <p>This sample shows an apiRTC client that enable calls recording.
                        </p>
                        <p>At the end of the call an apiRTC event is fired that enables you to get all the needed informations to play the recorded files.
                        </p>
                        <p>Check the comment "Record" in the source code to know what need to be added on your apiRTC application for the recording feature.
                        </p>
                        <p>Used apiRTC functions are :
                            <ul>
                            <li> - webRTCClient.call() with callconfiguration.record parameter</li>
                            <li> - webRTCClient.setRecordedCall() can be use to set an option to RECORD all the calls (this is not shown in this demo)</li>
                            </ul>
                        </p>
                        <p>Used apiRTC events are :
                            <ul>
                            <li> - recordedStreamsAvailable</li>
                            </ul>
                        </p>
                        <p><b>Replay :</b>
                            It is now possible to play the file that is being recorded during the call : use the button "Replay" to open our tutorial Replay page
                            to access the stream
                        </p>
                    </div>
                    <div class="col s12 m4 l4 valign-wrapper">
                        <a href="../Video_client_Material/apiRTC-Material-Client-Video-Record.html" target="_blank" class="valign btn btn-large waves-effect waves-light btn-open">Open another client</a>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="row">
                <div class="col s12 m12 l12">
                    <div class="col s12 m6 l6">
                        <div class="input-field">
                            <button type="button" id="addressBook"  class="btn btn-success">
                              <i class="fa fa-book"></i>
                            </button>
                            <ul id="addressBookDropDown" style="display:none;">
                                <li><a id="client1" href="#">client1</a></li>
                                <li><a id="client2" href="#">client2</a></li>
                            </ul>
                            <button type="button" id="callVideo" class="btn btn-success">
                              <i class="fa fa-phone"></i>
                            </button>
            <!--ScreenSharing-->
                            <button type="button" id="recordVideo" class="btn red">
                              <i class="fa fa-dot-circle-o"></i>
                            </button>


    <!--TODO ajouter setRecorded -->


                            <input id="hangup" class="btn red" type="button" disabled="true" value="Hangup" />
                            <input type="text" id="number" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
                        </div>
                    </div>

                    <div class="col s12 m6 l6">
                       <div id="hangupButtons"></div>
                    </div>

                </div>
                <div class="col s12 m6 l6">
                    <div id="replayButtons"></div>
                </div>
            </div>

                <div class="row">
                    <div class="col s12 m12 l12">
                    <span id="status"></span>
                    <span id="status2"></span>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div id="remote" style="width:100%;"></div>
                    <div id="mini"></div>
                </div>
            </div><!-- /.container -->
        </main>

        <footer class="page-footer grey darken-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">ApiRTC Tutorials</h5>
                <p class="grey-text text-lighten-4">This page give you access to different apiRTC sample to easily build your application</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Useful links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                  <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright grey darken-2">
            <div class="container">
            &copy; 2014-2015 Apizee
            </div>
          </div>
        </footer>

        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
        <script>
            'use strict';
            var session = null,
                webRTCClient = null,
                connectedUsersList = [],
                roomIds = {},
                yourApiKey = "#INSERT_YOUR_API_KEY_HERE#" ; // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)

            function selectPhonebookItem(idItem) {
                $("#number").val(idItem);
                $("#addressBookDropDown").toggle();
            }

            //Function to add media stream in Div
            function addStreamInDiv(stream, callType, divId, mediaEltId, style, muted) {

                var mediaElt = null,
                    divElement = null;

                if (callType === 'audio') {
                    mediaElt = document.createElement("audio");
                } else {
                    mediaElt = document.createElement("video");
                }
                mediaElt.id = mediaEltId;
                mediaElt.autoplay = true;
                mediaElt.muted = muted;

                mediaElt.style.width = style.width;
                mediaElt.style.height = style.height;

                //Patch for ticket on Chrome 61 Android : https://bugs.chromium.org/p/chromium/issues/detail?id=769148
                if (apiRTC.browser === 'Chrome' && apiRTC.browser_major_version === '61' && apiRTC.osName === "Android") {
                    mediaElt.style.borderRadius = "1px";
                    console.log('Patch for video display on Chrome 61 Android');
                }

                divElement = document.getElementById(divId);
                divElement.appendChild(mediaElt);

                webRTCClient.attachMediaStream(mediaElt, stream);
            }

            //Function to remove media stream element
            function removeElementFromDiv(divId, eltId) {

                var element = null,
                    divElement = null;

                element = document.getElementById(eltId);
                if (element !== null) {
                    console.log('Removing video element with Id : ' + eltId);
                    divElement = document.getElementById(divId);
                    divElement.removeChild(element);
                }
            }

            function initMediaElementState(callId) {
                //function that remove media element on hangup

            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                removeElementFromDiv('mini', 'miniElt-' + callId)
                removeElementFromDiv('remote', 'remoteElt-' + callId)
            */
                webRTCClient.removeElementFromDiv('mini', 'miniElt-' + callId);
                webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + callId);
            }

            function addHangupButton(callId) {
                var hangupButtons = document.getElementById("hangupButtons"),
                    input = document.createElement("input");

                input.setAttribute("id", "hangup-" + callId);
                input.setAttribute("value", "hangup-" + callId);
                input.setAttribute("type", "button");
                input.setAttribute("onclick", "webRTCClient.hangUp(" + callId + " );");
                hangupButtons.appendChild(input);
            }

            function removeHangupButton(callId) {
                var hangupButtonId = 'hangup-' + callId,
                    hangupButton = document.getElementById(hangupButtonId),
                    hangupButtons = null;

                if (hangupButton !== null) {
                    console.log('Removing hangUpButton with Id : ' + hangupButtonId);
                    hangupButtons = document.getElementById("hangupButtons");
                    hangupButtons.removeChild(hangupButton);
                }
            }

            function addReplayButton(roomId) {
                var replayButtons = document.getElementById("replayButtons"),
                    input = document.createElement("input");

                input.setAttribute("id", "replay-" + roomId);
                input.setAttribute("value", "replay-" + roomId);
                input.setAttribute("type", "button");
                input.setAttribute("class", "btn blue");
                input.setAttribute("onclick", "window.open('../Video_client_Material/apiRTC-Material-Client-MCU-Replay.html?roomId=" + roomId + "');");
                replayButtons.appendChild(input);
            }

            function removeReplayButton(roomId) {
                var replayButtonId = 'replay-' + roomId,
                    replayButton = document.getElementById(replayButtonId),
                    replayButtons = null;

                if (replayButton !== null) {
                    console.log('Removing replayButton with Id : ' + replayButtonId);
                    replayButtons = document.getElementById("replayButtons");
                    replayButtons.removeChild(replayButton);
                }
            }

            function userMediaErrorHandler(e) {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", false).val("Hangup");
            }

            function hangupHandler(e) {
                console.log('hangupHandler :' + e.detail.callId);

                if (e.detail.lastEstablishedCall === true) {
                    $("#call").attr("disabled", false).val("Call");
                }
                console.log(e.detail.reason);

                initMediaElementState(e.detail.callId);
                removeHangupButton(e.detail.callId);
                for (var roomId in roomIds) {
                    removeReplayButton(roomId);
                }
                roomIds = {};
            }

            function incomingCallHandler(e) {
                $("#hangup").attr("disabled", false).val("Hangup");
                addHangupButton(e.detail.callId);
            }

            function userMediaSuccessHandler(e) {
                console.log("userMediaSuccessHandler e.detail.callId :" + e.detail.callId);
                console.log("userMediaSuccessHandler e.detail.callType :" + e.detail.callType);
                console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);

                //Adding local Stream in Div. Video is muted

            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                addStreamInDiv(e.detail.stream, e.detail.callType, "mini", 'miniElt-' + e.detail.callId,
                               {width : "160px", height : "120px"}, true);
            */
                webRTCClient.addStreamInDiv(e.detail.stream, e.detail.callType, "mini", 'miniElt-' + e.detail.callId,
                               {width : "128px", height : "96px"}, true);
            }

            function remoteStreamAddedHandler(e) {
                console.log("remoteStreamAddedHandler, e.detail.callId :" + e.detail.callId);
                console.log("remoteStreamAddedHandler, e.detail.callType :" + e.detail.callType);
                console.log("userMediaSuccessHandler e.detail.remoteId :" + e.detail.remoteId);

                console.log("remoteStreamAddedHandler e.detail.destCallType :" + e.detail.destCallType);

                //Adding Remote Stream in Div. Video is not muted

            //You can decide to manage your own stream display function or use the integrated one of ApiRTC
            /*
                addStreamInDiv(e.detail.stream, e.detail.destCallType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            */

                // using e.detail.destCallType as streamType
                webRTCClient.addStreamInDiv(e.detail.stream, e.detail.destCallType, "remote", 'remoteElt-' + e.detail.callId,
                               {width : "640px", height : "480px"}, false);
            }

            function updateAddressBook() {
                console.log("updateAddressBook");
                var length = connectedUsersList.length,
                    i = 0;

                //Cleaning addressBook list
                $("#addressBookDropDown").empty();

                for (i = 0; i < length; i += 1) {

                    //Checking if connectedUser is not current user befire adding in addressBook list
                    if (connectedUsersList[i].userId !== apiRTC.session.apiCCId) {

                        if(connectedUsersList[i].group !== undefined) {

                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + ' - ' + connectedUsersList[i].group + '</a></li>');
                        } else {
                            $("#addressBookDropDown").append('<li><a href="#" onclick="selectPhonebookItem(' + connectedUsersList[i].userId + ')">' + connectedUsersList[i].userId + '</a></li>');
                        }
                    }
                }
            }

            function connectedUsersListUpdateHandler(e) {
                console.log("connectedUsersListUpdateHandler, e.detail.group :" + e.detail.group);

                //getting complete connectedUsersList
                //connectedUsersList = apiRTC.session.getConnectedUsersList();

                //getting connectedUsersList of updated group
                //connectedUsersList = apiRTC.session.getConnectedUsersList(e.detail.group);

                connectedUsersList = apiRTC.session.getConnectedUserIdsList();
                //console.log("connectedUsersList.length :" + connectedUsersList.length);

                //Updating addressBook
                updateAddressBook();
            }

        //Record
            function recordedStreamsAvailableHandler(e) {
                console.error("recordedStreamsAvailableHandler");
                console.log("confId : " + e.detail.confId);
                console.log("userId1 : " + e.detail.userId1);
                console.log("userId2 : " + e.detail.userId2);

                if (e.detail.mediaURL !== undefined) {
                    document.getElementById('status2').innerHTML = 'Read recorded streams thanks to following <a href="' + e.detail.mediaURL + '" target="_blank">link</a>';
                } else {
                    document.getElementById('status2').innerHTML = 'Read recorded streams thanks to following <a href="http://www.apizee.com/apiRTC/Video_record/recordReader.html?apiKey=' + yourApiKey + '&confId=' + e.detail.confId  + '&userId1=' + e.detail.userId1  + '&userId2=' + e.detail.userId2 + '" target="_blank">link</a>';
                }
            }

            function MCUAvailableReplayHandler(e) {
                var roomId = e.detail.streams[0].room;
                console.log("[MCUAvailableReplay] room: " + roomId);
                if (typeof(roomId) === 'string' && roomIds[roomId] === undefined) {
                    roomIds[roomId] = roomId;
                    addReplayButton(roomId);
                }
            }

        //screenSharing
            function desktopCaptureHandler(e) {
                console.log("e.detail.event :" + e.detail.event);

                var divElement = null;

                if (e.detail.event === "Extension_installation_Error") {
                    divElement = document.getElementById('status');
                    divElement.innerHTML = 'Inline extension installation is not possible, please install extension using following link: <a href="https://chrome.google.com/webstore/detail/apizee-desktop-capture/mjjnofoemoepfididplbfimokpnpcoeg?hl=fr" target="_blank">ApiRTC desktopCapture extension</a>';
                }
            }

            //sessionReadyHandler : apiRTC is now connected
            function sessionReadyHandler(e) {

                console.log('sessionReadyHandler :' + apiRTC.session.apiCCId);

                $("#call").attr("disabled", false).val("Call");   //Modification of Call button when phone is registered on Apizee

                apiRTC.addEventListener("userMediaSuccess", userMediaSuccessHandler);
                apiRTC.addEventListener("incomingCall", incomingCallHandler);
                apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
                apiRTC.addEventListener("hangup", hangupHandler);
                apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
                apiRTC.addEventListener("MCUAvailableReplay", MCUAvailableReplayHandler);

            //screenSharing
                apiRTC.addEventListener("desktopCapture", desktopCaptureHandler);

            //connectedUsersList
                apiRTC.addEventListener("connectedUsersListUpdate", connectedUsersListUpdateHandler);
            //connectedUsersList

            //Record
                apiRTC.addEventListener("recordedStreamsAvailable", recordedStreamsAvailableHandler);

                //webRTC Client creation
                webRTCClient = apiRTC.session.createWebRTCClient({
                    status : "status" //Optionnal
                });

            //Multi calls Activation
                webRTCClient.setAllowMultipleCalls(true);

            //Bandwitdh limitation
                webRTCClient.setVideoBandwidth(300);

            //MCU connector
                webRTCClient.setMCUConnector('mcu4.apizee.com');

            //ScreenSharing Activation
                webRTCClient.activateScreenSharing();

            //Call establishment
                $("#callVideo").click(function () {
                    $("#hangup").attr("disabled", false).val("Hangup");
                    var callId = webRTCClient.call($("#number").val());

                    console.log("callId on call =" + callId);
                    if (callId != null) {
                        addHangupButton(callId);
                    }
                });

            //Record
                $("#recordVideo").click(function () {
                    $("#hangup").attr("disabled", false).val("Hangup");

                    var data = {};
                    var callConfiguration = {
                        record : true
                    };
                    var callId = webRTCClient.call($("#number").val(), data, callConfiguration);

                    console.log("callId on call =" + callId);
                    if (callId != null) {
                        addHangupButton(callId);
                    }
                });

                $("#setRecordedCall").click(function () {
                    console.log("setRecordedCall");
                    apiRTC.session.apiCCWebRTCClient.setRecordedCall(true);
                });

            //ScreenSharing establishment
                $("#shareScreen").click(function () {
                    $("#hangup").attr("disabled", false).val("Hangup");
                    var callId = webRTCClient.shareScreen($("#number").val());

                    console.log("callId on sharescreen =" + callId);
                    if (callId != null) {
                        addHangupButton(callId);
                    }
                });

            //Global hangup management : all established client calls will be hangup
                $("#hangup").click(function () {
                    $("#call").attr("disabled", false).val("Call");
                    webRTCClient.hangUp();
                });
            }

            $("#addressBook").on('click', function() {
                $("#addressBookDropDown").toggle();
            });

            //apiRTC initialization
            apiRTC.init({
                apiKey : yourApiKey,
                //apiCCId : "1",
                onReady : sessionReadyHandler
            });
        </script>
    </body>
</html>
