<html>
    <head>
      <script src="http://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
      <script src="http://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
    </head>
    <body>
        <input type="text" id="number" value="" placeholder="Enter Destination ID..."/>
        <input id="call" type="button" disabled="true" value="Registration Ongoing..."/>
        <input id="hangup" type="button" disabled="true" value="Hangup"/>
        <span id="status"></span>

		<div class='select'>
		<label for='audioSource'>Audio source: </label><select id='audioSource'></select>
		</div>
		<div class='select'>
		<label for='videoSource'>Video source: </label><select id='videoSource'></select>
		</div>

        <div id="local" style="position: absolute;"><video id="myLocalVideo" autoplay="autoplay" muted="true"></video></div>
        <div id="remote" style="position: absolute;">
            <div id="myRemoteVideo" style="width:640px; height:480px;"></div>
            <div id="mini"><video width="30%" height="30%" id="myMiniVideo" autoplay="autoplay" muted="true"></video></div>
        </div>



        <script>

        'use strict';
        var session = null,
            webRTCClient = null;

        // camera select
        var audioSelect = document.querySelector("select#audioSource"),
            videoSelect = document.querySelector("select#videoSource");

        function selectMediaChange(){
            console.log('selectMediaChange');

            webRTCClient.setAudioSourceId(audioSelect.value);
            //Storing audioSourceId in localStorage
            localStorage.setItem("audioSourceId_" + apiRTC.session.apiCCId, audioSelect.value);

            webRTCClient.setVideoSourceId(videoSelect.value);
            //Storing videoSourceId in localStorage
            localStorage.setItem("videoSourceId_" + apiRTC.session.apiCCId, videoSelect.value);
        }

        audioSelect.onchange = selectMediaChange;
        videoSelect.onchange = selectMediaChange;

        function userMediaErrorHandler(e) {
            $("#call").attr("disabled", false).val("Call");
            $("#hangup").attr("disabled", true).val("Hangup");
        }

        function remoteHangupHandler(e) {
            if (e.detail.lastEstablishedCall === true) {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
            }
			console.log(e.detail.reason);
        }

        function incomingCallHandler(e) {
            apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
            $("#call").attr("disabled", true).val("Call ongoing");
            $("#hangup").attr("disabled", false).val("Hangup");
        }

        function callAttemptHandler(e) {
			alert('Id :' + e.detail.callerId + 'is trying to reach you')
        }

        
	function gotSources(sourceInfos) {

            console.log('gotSources');

            var audioDeviceFound = false,
                videoDeviceFound = false,
                i = 0,
                audioSourceIdInLocalStorage = localStorage.getItem('audioSourceId_' + apiRTC.session.apiCCId),
                videoSourceIdInLocalStorage = localStorage.getItem('videoSourceId_' + apiRTC.session.apiCCId);

            for (i = 0; i != sourceInfos.length; ++i) {

                console.log('i =' + i);

                var sourceInfo = sourceInfos[i];
                var option = document.createElement("option");
                option.value = sourceInfo.id;

                if (sourceInfo.kind === 'audio') {
                    console.log('audio');
                    option.text = sourceInfo.label || 'microphone ' + (audioSelect.length + 1);
                    audioSelect.appendChild(option);
                } else if (sourceInfo.kind === 'video') {
                    console.log('video');
                    option.text = sourceInfo.label || 'camera ' + (videoSelect.length + 1);
                    videoSelect.appendChild(option);
                } else {
                    console.log('Some other kind of source: ', sourceInfo);
                }

                if (sourceInfo.id === audioSourceIdInLocalStorage) {
                    audioDeviceFound = true;
                }
                if (sourceInfo.id === videoSourceIdInLocalStorage) {
                    videoDeviceFound = true;
                }
            }

            if (audioDeviceFound) {
                console.log("setting with localStorage audioSourceId value");
                audioSelect.value = audioSourceIdInLocalStorage;
                webRTCClient.setAudioSourceId(audioSourceIdInLocalStorage);
            } else {
                //removing audioSourceId from localStorage
                localStorage.removeItem("audioSourceId_" + apiRTC.session.apiCCId);
            }

            if (videoDeviceFound) {
                console.log("setting with localStorage videoSourceId value");
                videoSelect.value = videoSourceIdInLocalStorage;
                webRTCClient.setVideoSourceId(videoSourceIdInLocalStorage);
            } else {
                 //removing videoSourceId from localStorage
                localStorage.removeItem("videoSourceId_" + + apiRTC.session.apiCCId);
            }
	}

        function sessionReadyHandler(e) {
            console.log('sessionReadyHandler :' + apiCC.session.apiCCId);

            $("#call").attr("disabled", false).val("Call");

            apiRTC.addEventListener("incomingCall", incomingCallHandler);
            apiRTC.addEventListener("userMediaError", userMediaErrorHandler);

            apiRTC.addEventListener("callAttempt", callAttemptHandler);

            webRTCClient = apiCC.session.createWebRTCClient({
                localVideo : "myLocalVideo",
                minilocalVideo : "myMiniVideo",
                remoteVideo : "myRemoteVideo",
                status : "status"
            });

        
	    webRTCClient.getMediaDevices(gotSources);

            $("#call").click(function () {
                $("#call").attr("disabled", true).val("Call ongoing");
                $("#hangup").attr("disabled", false).val("Hangup");
                apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
                webRTCClient.call($("#number").val());
            });

            $("#hangup").click(function () {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
                webRTCClient.hangUp();
            });
        }

        apiRTC.init({
            apiKey : "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
            //apiCCId : "2345",
            onReady : sessionReadyHandler
        });

        </script>
    </body>
</html>
