<html>
    <head>
        <script src="http://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
        <script src="http://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/whiteBoard.css">
    </head>
    <body>
        <div id="overlay">
            <div style="border:solid 1px black; background-color:white; padding:10px;">
                <input type="text" id="number" value="" placeholder="Enter Destination ID..."/>
                <input id="call" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="videoMute" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="hangup" type="button" disabled="true" value="Hangup" />
                <input id="createRoom" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="leaveRoom" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="takeSnapshot" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="takeRemoteSnapshot" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="clearPaper" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="clearLocalAndRemotePaper" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="audioRecord" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="videoRecord" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="videoOnlyRecord" type="button" disabled="true" value="Registration Ongoing..." />
                <input id="stopRecord" type="button" disabled="true" value="Registration Ongoing..." />
                <span id="status"></span>

	          <div class='select'>
	            <label for='audioSource'>Audio source: </label><select id='audioSource'></select>
	          </div>

	          <div class='select'>
	            <label for='videoSource'>Video source: </label><select id='videoSource'></select>
	          </div>
                <div id="local" style="position: absolute;"><video id="myLocalVideo" style="width:640px; height:480px;" autoplay="autoplay" muted="true"></video></div>
                <div id="remote" style="position: absolute;">
                    <div id="myRemoteVideo" style="width:640px; height:480px;"></div>
                    <div id="mini"><video width="30%" height="30%" id="myMiniVideo" autoplay="autoplay" muted="true"></video></div>
                </div>
            </div>
        </div>

		<div id="cursors">
		</div>

		<canvas id="paper" width="1900" height="1000">
			Your browser needs to support canvas for this to work!
		</canvas>
		
		<hgroup id="instructions">		
			<h1>Start Drawing !</h1>
			<h2>Start by creating a room : "createRoom". it will invite your contact</h2>
			<h2>You will then be able to work together on your drawing</h2>
		</hgroup>       
        <script>
                       
        'use strict';
        var session = null,
            whiteBoardClient = null,
            whiteBoardRoomId = 0,
            dataClient = null;
            
        var dest = "8";
            
        function receiveDataHandler(e) {
            console.log("receiveDataHandler on whiteBoard HTML :" + e.detail.data);
            
            if (e.detail.data.event === 'snapShotPhotoUploaded') {
                console.log("loadingPhoto in background :" + e.detail.data.fileName);
                whiteBoardClient.loadPhotoInBackground(e.detail.data.fileName);
            }
            
            if (e.detail.data.event === 'recordedFileUploaded') {
                console.log("recordedFileUploaded :" + e.detail.data.fileName);
                alert("Recorded file available :" +e.detail.data.fileName);
            }
        }            
            
        function receiveRoomMessageHandler(e) {
            console.log("receiveRoomMessageHandler on whiteBoard HTML :" + e.detail.roomId);
        }
            
        function roomMemberUpdateHandler(e) {
            console.log("roomMemberUpdateHandler on whiteBoard HTML :" + e.detail.roomId);
        }

        function roomCreationHandler(e) {
            console.log("roomCreationHandler on whiteBoard HTML :" + e.detail.roomId);
            
            //Starting whiteboard process : mousemove detection ...
            whiteBoardClient.start();
            
            whiteBoardRoomId = e.detail.roomId;
            whiteBoardClient.inviteInRoom(e.detail.roomId, dest);
        }

        function userMediaErrorHandler(e) {
            $("#call").attr("disabled", false).val("Call");
            $("#hangup").attr("disabled", true).val("Hangup");
        }
            
        function remoteHangupHandler(e) {
            if (e.detail.lastEstablishedCall === true) {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
            }
        }
            
        function incomingCallHandler(e) {
            apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
            $("#call").attr("disabled", true).val("Call ongoing");
            $("#hangup").attr("disabled", false).val("Hangup");
        }

        function recordedFileAvailableHandler(e) {
            console.log('recordedFileAvailableHandler :' + e.detail.fileName);        
        }
            
        function sessionReadyHandler(e) {
            console.log('sessionReadyHandler :' + apiCC.session.apiCCId);
    
            apiRTC.addEventListener("roomCreation", roomCreationHandler);
            apiRTC.addEventListener("roomMemberUpdate", roomMemberUpdateHandler);
            apiRTC.addEventListener("receiveRoomMessage", receiveRoomMessageHandler);
            apiRTC.addEventListener("receiveData", receiveDataHandler);
            
            apiCC.addEventListener("recordedFileAvailable", recordedFileAvailableHandler);
            
            $("#call").attr("disabled", false).val("Call");
            $("#videoMute").attr("disabled", false).val("videoMute");
            $("#createRoom").attr("disabled", false).val("createRoom");
            $("#leaveRoom").attr("disabled", false).val("leaveRoom");
            $("#takeSnapshot").attr("disabled", false).val("TakeSnapshot");
            $("#takeRemoteSnapshot").attr("disabled", false).val("AskRemotetoTakeSnapshot");
            $("#clearPaper").attr("disabled", false).val("clearPaper");
            $("#clearLocalAndRemotePaper").attr("disabled", false).val("clearLocalAndRemotePaper");
            
            $("#audioRecord").attr("disabled", false).val("remoteAudioRecord");
            $("#videoRecord").attr("disabled", false).val("remoteVideoRecord");
            $("#videoOnlyRecord").attr("disabled", false).val("remoteOnlyVideoRecord");
            
            $("#stopRecord").attr("disabled", false).val("stopRecord");

            apiRTC.addEventListener("incomingCall", incomingCallHandler);
            apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
            
            var webRTCClient = apiCC.session.createWebRTCClient({
                localVideo : "myLocalVideo",
                minilocalVideo : "myMiniVideo",
                remoteVideo : "myRemoteVideo",
                status : "status"
            });
            
            dataClient = apiCC.session.createDataClient();
            
            $("#call").click(function () {
                $("#call").attr("disabled", true).val("Call ongoing");
                $("#hangup").attr("disabled", false).val("Hangup");
                apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
                webRTCClient.call($("#number").val());
            });
            
            $("#videoMute").click(function () {
                webRTCClient.toggleVideoMute();
            });
            
            $("#hangup").click(function () {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
                webRTCClient.hangUp();
            });
            
            $("#createRoom").click(function () {
                whiteBoardClient.createRoom();
            });
            
            $("#leaveRoom").click(function () {
                whiteBoardClient.leaveRoom(whiteBoardRoomId);
                
                //Stopping whiteboard process : mousemove detection ...
                whiteBoardClient.stop();
            });
            
            $("#takeSnapshot").click(function () {
                var div = null;
                webRTCClient.takeSnapshot('//beta.apizee.com/contactBox.php/main/uploadFile', div, 0, '287077');
            });
            
            $("#takeRemoteSnapshot").click(function () {
                console.log('takeRemoteSnapshot');
                dataClient.sendData(dest, {command: 'takeSnapshot'});
            });

            $("#clearPaper").click(function () {
                console.log('clearPaper');
                whiteBoardClient.clearPaper();
            });
            
            $("#clearLocalAndRemotePaper").click(function () {
                console.log('clearLocalAndRemotePaper');
                whiteBoardClient.clearPaper();
                dataClient.sendData(dest, {command: 'clearPaper'});
            });
 
            $("#audioRecord").click(function () {
                console.log('audioRecord');
                dataClient.sendData(dest, {command: 'audioRecord', duration : 60000});
            });
            
            $("#videoRecord").click(function () {
                console.log('videoRecord');
                dataClient.sendData(dest, {command: 'videoRecord', duration : 60000});
            })
            
            $("#videoOnlyRecord").click(function () {
                console.log('videoOnlyRecord');
                dataClient.sendData(dest, {command: 'videoOnlyRecord', duration : 60000});
            })

            $("#stopRecord").click(function () {
                console.log('stopRecord');
                dataClient.sendData(dest, {command: 'stopRecord', duration : 60000});
            })

            whiteBoardClient = apiCC.session.createWhiteBoard('paper', 'cursors', 'instructions');

            whiteBoardClient.getContext().lineWidth = 15;
            whiteBoardClient.getContext().lineCap = "round"

            webRTCClient.getMediaDevices(gotSources);
        }
          
        apiRTC.init({
            apiKey : "#INSERT_YOUR_API_KEY_HERE#",  // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
            apiCCId : "7",
            onReady : sessionReadyHandler,
            recordActivated : true
        });

        var audioSelect = document.querySelector("select#audioSource");
        var videoSelect = document.querySelector("select#videoSource");

        function gotSources(sourceInfos) {
            
            if (sourceInfos !== null) {
                var i = 0;
                console.log('sourceInfos.length' + sourceInfos.length);

                for (i = 0; i < sourceInfos.length; i += 1) {
                    var sourceInfo = sourceInfos[i];
                    var option = document.createElement("option");
                    option.value = sourceInfo.id;

                    if (sourceInfo.kind === 'audio') {
                        option.text = sourceInfo.label || 'microphone ' + (audioSelect.length + 1);
                        audioSelect.appendChild(option);
                    } else if (sourceInfo.kind === 'video') {
                        option.text = sourceInfo.label || 'camera ' + (videoSelect.length + 1);
                        videoSelect.appendChild(option);
                    } else {
                        console.log('Some other kind of source: ', sourceInfo);
                    }
                }
            } else {
                console.log('getMediaDevices is not supported on this browser');
            }
        }

        </script>
    </body>
</html>
