
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>apiRTC Client</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
        <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .btn-open {
            height: auto;
            line-height: inherit;
            padding: 15px 25px;
        }
        main {
            flex: 1 0 auto;
        }
        .container.master { padding: 50px; }
        .fa {
            display: inline-block !important;
        }
        footer {  margin-top: 0 !important; }
        #remote {
            position: relative !important;
        }
        #command form input[type="texte"] {
            display: block;
            border: 2px solid rgb(74, 74, 74);
            padding: 3px 20px;
            margin-bottom: 10px;
            border-radius: 6px;

        }
        </style>
        <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/whiteBoard.css">
    </head>
        <body>
            <nav class="light-blue darken-4">
                <div class="nav-wrapper">
                    <a class="brand-logo" href="../."><img src="../images/apirtc-logo.png" alt="" style="height:50px;margin:8px 40px;" ></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="https://github.com/apirtc/ApiRTC-examples/tree/master/Sample_apiRTC_V3/Tutorials" target="_blank"><i class="fa fa-github" style="vertical-align: middle;"></i> Source code on Github</a></li>
                    </ul>
                </div>
            </nav>

            <main class="container grey lighten-5 master">
                <div class="row"  style="border:solid 1px black; background-color:white; padding:10px;">
                    <div class='col s12'>
                        <div class="row">
                            <h3>
                                <i class="fa fa-dot-circle-o"></i> Tutorial 17 : Whiteboard
                            </h3>
                            <div class="col s12">
                                    <span id="status"></span>
                                </div>
                            <div class="col s12">
                                <input type="text" id="number" value="" placeholder="Enter Destination ID..."/>
                                <input class="btn" id="call" type="button" disabled="true" value="Registration Ongoing..." />
                                <input class="btn" id="videoMute" type="button" disabled="true" value="Registration Ongoing..." />
                                <input class="btn" id="hangup" type="button" disabled="true" value="Hangup" />
                                <input class="btn" id="createRoom" type="button" disabled="true" value="Registration Ongoing..." />
                                <input class="btn" id="leaveRoom" type="button" disabled="true" value="Registration Ongoing..." />
                                <input class="btn" id="clearPaper" type="button" disabled="true" value="Registration Ongoing..." />
                                <input class="btn" id="touchScreen" type="button" disabled="true" value="ENABLE/DISABLE TOUCHSCREEN (Mobile)" />
                                <input class="btn" id="inviteButton" type="button" disabled="true" value="Registration Ongoing..." />
                            </div>

                            <div class='select col s6' >
                            <label for='audioSource'>Audio source: </label><select id='audioSource' style="display: block"></select>
                            </div>

                            <div class='select col s6' >
                            <label for='videoSource'>Video source: </label><select id='videoSource' style="display: block"></select>
                            </div>
                            <div class='select col s4' >
                            <label for='drawingTool'>Drawing tool: </label>
                            <select id='drawingTool' style="display: block">
                                <option>pen</option>
                                <option>erase</option>
                                <option>arrow</option>
                                <option>ellipse</option>
                                <option>rectangle</option>
                            </select>
                            </div>
                            <div class='select col s4'>
                                <label for='brushSize'>Brush size: </label>
                                <select id='brushSize'  style="display: block">
                                    <option>1</option>
                                    <option>3</option>
                                    <option>5</option>
                                    <option>10</option>
                                </select>
                            </div>
                            <div class='select col s4' >
                            <label for='brushColor'>Brush color: </label>
                            <select id='brushColor' style="display: block">
                                <option>black</option>
                                <option>blue</option>
                                <option>red</option>
                                <option>green</option>
                                <option>rgba(255,0,0,0.5)</option>
                            </select>
                            </div>
                            <div class='select col s12'>
                                <div class="row">
                                    <div class="col s12">
                                        <label for='textInput'>Print text: </label>
                                        <input id='textInput' type="text" />
                                    </div>
                                    <div class="col s6">
                                        <label for='textInputX'>x: </label>
                                        <input id='textInputX' type="number" min=0 max=800 value=0 step=50 />
                                    </div>
                                    <div class="col s6">
                                        <label for='textInputY'>y: </label>
                                        <input id='textInputY' type="number" min=0 max=800 value=0 step=50 />
                                    </div>
                                    <div class="col s12">
                                        <button id="textInputButton" class="btn">Print!</button>
                                    </div>
                                </div>
                            </div>
                            <div class='select col s12' style="display: block">
                                <div class="row">
                                    <div class="col s4">
                                            <label for='textInputScale'>Scale: </label>
                                            <input id='textInputScale' type="number" min=0 max=10 value=1 step='0.1' />
                                    </div>
                                    <div class="col s4">
                                        <label for='textInputOffsetX'>Offsetx: </label>
                                        <input id='textInputOffsetX' type="number" min=0 max=2000 value=0 step=50 />
                                    </div>
                                    <div class="col s4">
                                        <label for='textInputOffsetY'>Offsety: </label>
                                        <input id='textInputOffsetY' type="number" min=0 max=2000 value=0 step=50 />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col s12 l8" style="max-height:600px;overflow:auto";>
                                <div id="whiteboardContainer" >
                                    <div id="cursors"></div>
                                    <canvas id="paper" style="background-image:url('assets/img/1227m.gif')" width="1900" height="1000">
                                        Your browser needs to support canvas for this to work!
                                    </canvas>
                                </div>
                            </div>
                            <div class='select col s12 l4' style="display: block">
                                    <div id="local" style="position: absolute;"><video id="myLocalVideo" style="width:100%; height:auto" autoplay="autoplay" muted="true"></video></div>
                                    <div id="remote" style="position: absolute; background-color:rgba(0,0,0,0.2);">
                                        <div id="myRemoteVideo" style="width:100%; height:auto;"></div>
                                        <div id="mini"><video width="30%" height="30%" id="myMiniVideo" autoplay="autoplay" muted="true"></video></div>
                                    </div>
                                </div>
<!--
        <img id="photo" style="position: absolute; width:360px; height:240px;"/>
-->

        </div><!-- /.row -->
        <hgroup id="instructions">
                <h1>Start Drawing !</h1>
                <h2>Enter the userId of the user you want to join, then start the whiteboard by creating a room : "createRoom". it will invite your contact</h2>
                <h2>You will then be able to work together on your drawing</h2>
                <input class="btn" onclick="document.getElementById('instructions').style.display='none'; " value="START !" />
            </hgroup>
    </main>
    <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">ApiRTC Tutorials</h5>
              <p class="grey-text text-lighten-4">This page give you access to different apiRTC sample to easily build your application</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Useful links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="//apirtc.com">ApiRTC Website</a></li>
                <li><a class="grey-text text-lighten-3" href="//apizee.com">Apizee Website</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-2">
          <div class="container">
          &copy; 2014-2017 Apizee
          </div>
        </div>
      </footer>
    <script>

        'use strict';
        var session = null,
            whiteBoardClient = null,
            whiteBoardRoomId = 0,
            dataClient = null,
            dest = "800";

        function receiveDataHandler(e) {
            console.log("receiveDataHandler on whiteBoard HTML :" + e.detail.data);

            //var data = {event: 'snapShotPhotoUploaded', filename: e.detail.filename};

            if (e.detail.data.event === 'snapShotPhotoUploaded') {
                console.log("loadingPhoto in background :" + e.detail.data.fileName);
                whiteBoardClient.loadPhotoInBackground(e.detail.data.fileName);
            }
        }

        function receiveRoomMessageHandler(e) {
            console.log("receiveRoomMessageHandler on whiteBoard HTML :" + e.detail.roomId);
        }

        function roomMemberUpdateHandler(e) {
            console.log("roomMemberUpdateHandler on whiteBoard HTML :" + e.detail.roomId);
        }

        function roomCreationHandler(e) {
            console.log("roomCreationHandler on whiteBoard HTML :" + e.detail.roomId);
            //Starting whiteboard process : mousemove detection ...
            whiteBoardClient.start();
            whiteBoardRoomId = e.detail.roomId;
            whiteBoardClient.inviteInRoom(e.detail.roomId, $("#number").val());
        }

        function inviteButtonHandler(){

            whiteBoardClient.inviteInRoom(whiteBoardRoomId, $("#number").val());
        }

        function userMediaErrorHandler(e) {
            $("#call").attr("disabled", false).val("Call");
            $("#hangup").attr("disabled", true).val("Hangup");
        }

        function remoteHangupHandler(e) {
            if (e.detail.lastEstablishedCall === true) {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
            }
        }

        function incomingCallHandler(e) {
            apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
            $("#call").attr("disabled", true).val("Call ongoing");
            $("#hangup").attr("disabled", false).val("Hangup");
        }

        function closingWhiteBoardHandler(e) {
            console.log('closingWhiteBoardHandler :' + e.detail.reason);
        }

        function roomInvitationHandler(e) {
            console.log("roomInvitationHandler on whiteBoard HTML :" + e.detail.roomId);

            whiteBoardRoomId = e.detail.roomId;
            if (whiteBoardClient.answerToRoomInvitation(e.detail.roomId, true)) {
                whiteBoardClient.start();
                whiteBoardRoomId = e.detail.roomId;
            }
        }

        function contactListInRoomHandler(e) {
            console.log("contactListInRoomHandler on whiteBoard HTML :" + e.detail.roomId);
            console.log(e.detail.contactList);
        }

        function sessionReadyHandler(e) {
            console.log('sessionReadyHandler :' + apiCC.session.apiCCId);

            apiRTC.addEventListener("roomCreation", roomCreationHandler);
            apiRTC.addEventListener("roomMemberUpdate", roomMemberUpdateHandler);
            apiRTC.addEventListener("receiveRoomMessage", receiveRoomMessageHandler);
            apiRTC.addEventListener("receiveData", receiveDataHandler);
            apiRTC.addEventListener("roomInvitation", roomInvitationHandler);
            apiRTC.addEventListener("contactListInRoom", contactListInRoomHandler);
            apiCC.addEventListener("closingWhiteBoard", closingWhiteBoardHandler);

            $("#call").attr("disabled", false).val("Call");
            $("#videoMute").attr("disabled", false).val("videoMute");
            $("#createRoom").attr("disabled", false).val("createRoom");
            $("#leaveRoom").attr("disabled", false).val("leaveRoom");
            $("#clearPaper").attr("disabled", false).val("clearPaper");
            $("#clearLocalAndRemotePaper").attr("disabled", false).val("clearLocalAndRemotePaper");
            $("#inviteButton").attr("disabled", false).val("INVITE").click(inviteButtonHandler);

            apiRTC.addEventListener("incomingCall", incomingCallHandler);
            apiRTC.addEventListener("userMediaError", userMediaErrorHandler);

            var webRTCClient = apiCC.session.createWebRTCClient({
                localVideo : "myLocalVideo",
                minilocalVideo : "myMiniVideo",
                remoteVideo : "myRemoteVideo",
                status : "status"
            });

            dataClient = apiCC.session.createDataClient();

            $("#call").unbind( "click" );
            $("#call").click(function () {
                $("#call").attr("disabled", true).val("Call ongoing");
                $("#hangup").attr("disabled", false).val("Hangup");
                apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
                webRTCClient.call($("#number").val());
            });
            $("#videoMute").click(function () {
                webRTCClient.toggleVideoMute();
            });
            $("#hangup").unbind( "click" );
            $("#hangup").click(function () {
                $("#call").attr("disabled", false).val("Call");
                $("#hangup").attr("disabled", true).val("Hangup");
                webRTCClient.hangUp();
            });
            $("#createRoom").unbind( "click" );
            $("#createRoom").click(function () {
                $("#touchScreen").attr("disabled", false);

                whiteBoardClient.createRoom();
            });
            $("#leaveRoom").unbind( "click" );
            $("#leaveRoom").click(function () {
                whiteBoardClient.leaveRoom(whiteBoardRoomId);

                //Stopping whiteboard process : mousemove detection ...
                whiteBoardClient.stop();
            });
            $("#touchScreen").click(function () {
                whiteBoardClient.toggleTouchScreen();
            });
            $("#clearPaper").click(function () {
                console.log('clearPaper');
                whiteBoardClient.deleteHistory();
            });
            $('#drawingTool').change(function(){
                whiteBoardClient.setDrawingTool($('#drawingTool').val());
            });
            $('#brushSize').change(function(){
                whiteBoardClient.setBrushSize($('#brushSize').val());
            });
            $('#brushColor').change(function(){
                whiteBoardClient.setBrushColor($('#brushColor').val());
            });
            $('#textInputScale').change(function(){
                whiteBoardClient.setScale($('#textInputScale').val());
            });
            $('#textInputOffsetX').change(function(){
                whiteBoardClient.setOffset($('#textInputOffsetX').val(), $('#textInputOffsetY').val());
            });
            $('#textInputOffsetY').change(function(){
                whiteBoardClient.setOffset($('#textInputOffsetX').val(), $('#textInputOffsetY').val());
            });
            $('#textInputButton').click(function(){
                whiteBoardClient.printSharedText($('#textInputX').val(), $('#textInputY').val(), $('#textInput').val(), 20);
            });

            whiteBoardClient = apiCC.session.createWhiteBoard('paper', 'cursors', 'instructions', 6000);
            //whiteBoardClient = apiCC.session.createWhiteBoard(null, null, 'instructions', 6000);

            //whiteBoardClient.getContext().lineWidth = 15;
            //whiteBoardClient.getContext().lineCap = "round"
            //whiteBoardClient.createRoom();

            webRTCClient.getMediaDevices(gotSources);
        }

        apiRTC.init({
            apiKey : "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
            onReady : sessionReadyHandler,
            userData : {
                    "lastName": "lastName",
                    "firstName": "firstName"
                }
        });

        var audioSelect = document.querySelector("select#audioSource");
        var videoSelect = document.querySelector("select#videoSource");

        function gotSources(sourceInfos) {

            if (sourceInfos !== null) {
                var i = 0;
                console.log('sourceInfos' , sourceInfos);

                for (i = 0; i < sourceInfos.length; i += 1) {
                    var sourceInfo = sourceInfos[i];
                    var option = document.createElement("option");
                    option.value = (typeof sourceInfo.deviceId !=="undefined")?sourceInfo.deviceId:sourceInfo.id;

                    if (sourceInfo.kind === 'audio' || sourceInfo.kind === 'audioinput') {
                        option.text = sourceInfo.label || 'microphone ' + (audioSelect.length + 1);
                        audioSelect.appendChild(option);
                    } else if (sourceInfo.kind === 'video' || sourceInfo.kind === 'videoinput') {
                        option.text = sourceInfo.label || 'camera ' + (videoSelect.length + 1);
                        videoSelect.appendChild(option);
                    } else {
                        console.log('Some other kind of source: ', sourceInfo);
                    }
                }
            } else {
                console.log('getMediaDevices is not supported on this browser');
            }
        }
        </script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    </body>
</html>
