<html>
    <head>
        <script src="http://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
        <script src="http://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
    </head>

    <body>
        <span id="status"></span>
        <br/>
        <input type="text" id="number" value="" placeholder="Enter Destination ID..."/>
        <input id="create" type="button" disabled="true" value="Registration Ongoing..." />
        <input id="createGroupChat" type="button" disabled="true" value="Registration Ongoing..." />
        <input id="addUserInGroupChat" type="button" disabled="true" value="Registration Ongoing..." />
        <input id="sendMessageToGroupChat" type="button" disabled="true" value="Registration Ongoing..." />
        <input id="leaveGroupChat" type="button" disabled="true" value="Registration Ongoing..." />
        <input id="getConversationList" type="button" disabled="true" value="Registration Ongoing..." />
     
        <div id="apiClient" style="position:absolute; bottom:0px; right:10px;">
      
        <script>
        'use strict';

        var imClient = null,
            dataClient = null,
            groupChatId = 0 ;

        function hideDiv(param) {
            document.getElementById(param).style.display = 'none';
        }

        function createNewIMDiv(destId) {
            var divClient = document.getElementById('apiClient'),
                divIM = document.createElement("div"),
                diVIMID = "im" + destId;

            divIM.id = diVIMID;
            divIM.style.cssText = 'float:right ; background:grey; bottom:0px; width:250px;height:570px;-moz-border-radius:100px;border:1px  solid #ddd;-moz-box-shadow: 0px 0px 8px  #fff;display:block;';

            divIM.innerHTML = '<div>' +
                                '<div>' +
                                    '<div style="float:left; bottom:0px; width:250px; height:570px; color:#000000; overflow:auto; display:block;">' +
                                        '<table style="width:250px; background:#000000; color:#FFFFFF;"><tr><td style="width:200px"><center><b>FirstName of ' + destId + '<\/b><\/center><\/td>' +
                                        '<td><button class="btn btn-danger" type="button" onclick="hideDiv(' + "'" + diVIMID + "'" + ');"><i class="icon-remove"><\/i><\/button><\/td><\/tr><\/table>' +
                                        '<div id="myConversationIM' + destId + '" style="background:#FFFFFF; height:380px; overflow:auto; display:block; margin:10px;">' +
                                        '<\/div>' +
                                        '<center>' +
                                            '<div id="rooms">' +
                                                '<div id="myIMButton" style="height:50px;">' +
                                                    '<textarea rows="5" cols="200" id="data' + destId + '" style="width:215px;" onkeypress="sendMessageOnEnter(event, data' + destId + '.value,' + destId + ');" ><\/textarea>' +
                                                '<\/div>' +
                                            '<\/div>' +
                                        '<\/center>' +
                                    '<\/div>' +
                                '<\/div>';
            divClient.appendChild(divIM);
        }

        function startIM(destId) {
            console.log("startIM avec destId :" + destId);

            var divIM = document.getElementById("im" + destId);

            if (divIM !== null) {
                console.log("le div existe");
                divIM.style.display = 'block';
            } else {
                console.log("le div n'existe pas");
                createNewIMDiv(destId);
            }
        }

        function sendIMMessage(destId, message) {
            console.log('sendIMMessage to ' + destId);

            //In this example nickname is the ID
            imClient.sendMessage(destId, message);

            var divIMConversation = document.getElementById("myConversationIM" + destId),
                messageText = null;

            if (divIMConversation !== null) {
                messageText = document.createElement('message');
                messageText.innerHTML = '<b>me : <\/b>' + message + '<br>';
                divIMConversation.appendChild(messageText);
                divIMConversation.scrollTop = divIMConversation.scrollHeight;
                document.getElementById("data" + destId).value = "";
            }
        }

        function sendMessageOnEnter(e, message, destId) {
            if (e.keyCode == 13) {
                e.preventDefault();
                sendIMMessage(destId, message);
            }
        }

        function receiveIMMessageHandler(e) {

            var divIM = document.getElementById("im" + e.detail.senderId),
                divIMConversation = null,
                messageText = null;

            if (divIM !== null) {
                divIM.style.display = 'block';
            } else {
                createNewIMDiv(e.detail.senderId);
            }

            divIMConversation = document.getElementById("myConversationIM" + e.detail.senderId);

            if (divIMConversation !== null) {
                messageText = document.createElement('message');
                messageText.innerHTML = '<b>' + e.detail.senderNickname + ' :<\/b> ' + e.detail.message + '<br>';
                divIMConversation.appendChild(messageText);
                divIMConversation.scrollTop = divIMConversation.scrollHeight;
            }
        }

        function groupChatCreationHandler(e) {
            console.log('groupChatCreationHandler');
            console.log('status :' + e.detail.status);
            console.log('groupChatId :' + e.detail.groupChatId);
            console.log('invitationSendedToInitialDestId :' + e.detail.invitationSendedToInitialDestId);
            console.log('invitationSendedToNewContactId :' + e.detail.invitationSendedToNewContactId);

            groupChatId = e.detail.groupChatId;
        }

        function groupChatInvitationHandler(e) {
            console.log('groupChatInvitationHandler');
            console.log('groupChatId :' + e.detail.groupChatId);
            console.log('contactList :' + e.detail.contactList);

            groupChatId = e.detail.groupChatId;

            imClient.answerToGroupChatInvitation (e.detail.groupChatId, true);
        }

        function receiveGroupChatMessageHandler(e) {
            console.log('receiveGroupChatMessageHandler');
            console.log('groupChatId :' + e.detail.groupChatId);
            console.log('message :' + e.detail.message);
        }

        function groupChatMemberUpdateHandler(e) {
            console.log('groupChatMemberUpdateHandler');
            console.log('groupChatId :' + e.detail.groupChatId);

            var contactNumber = e.detail.contactList.length,
                i = 0;

            for (i = 0; i < contactNumber; i += 1) {
                console.log('contactId :' + e.detail.contactList[i].contactId);
                console.log('contactNickname :' + e.detail.contactList[i].contactNickname);
                console.log('contactPhotoURL :' + e.detail.contactList[i].contactPhotoURL);
            }
        }

        function getUserDataAnswerHandler(e) {
            console.log('getUserDataAnswerHandler');
            console.log('userFound :' + e.detail.userFound);
            console.log('contactId :' + e.detail.contactId);
            console.log('nickname :' + e.detail.nickname);
            console.log('PhotoURL :' + e.detail.photoURL);
        }

        function errorHandler(e) {
            console.log('errorHandler :' + e.detail.errorCode);
            console.log('errorHandler :' + e.detail.errorInfo);
        }

        function addUserInGroupChatHandler(e) {
            console.log('addUserInGroupChatHandler :' );
        }

        function receiveConversationListHandler(e) {
            console.log('receiveConversationListHandler :' + e.detail.convList );

            console.log('e.detail.convList :' + e.detail.convList );
            console.log('e.detail.convList[0].convId :' + e.detail.convList[0].convId );
            imClient.getConversationHistory( e.detail.convList[0].convId);
            imClient.getConversationHistory(118528);
            imClient.getConversationHistory(34);
        }

        function receiveConversationHistoryHandler(e) {
            console.log('receiveConversationHistoryHandler :' + e.detail.convHistory );

            console.log('e.detail.convId :' + e.detail.convId );
            if( e.detail.convHistory !== undefined) {
                console.log('e.detail.convHistory[0].message :' + e.detail.convHistory[0].message );
                console.log('e.detail.convHistory[1].message :' + e.detail.convHistory[1].message );
            }
        }

        function searchUserAnswerHandler(e) {
            var i = 0;
            console.log('searchUserAnswerHandler for :' + e.detail.searchStr);

            for (i = 0; i < e.detail.searchAnswerList.length; i += 1) {
                console.log('userId :' + e.detail.searchAnswerList[i].userId);
                console.log('userEntry :' + e.detail.searchAnswerList[i].userEntry);
            }
        }

   
        function sessionReadyHandler(e) {
            console.log('sessionReadyHandler :' + apiCC.session.apiCCId);

            var htmlText = 'Your ApiRTC Id is :' + apiCC.session.apiCCId +
                            ' .You can be reached using this number.' +
                            '<br/>Create a Chat Box using the destination ApiRTC Id of the person you want to talk :';

            $("#status").html(htmlText);

            $("#create").attr("disabled", false).val("Create Chat Box");

            $("#createGroupChat").attr("disabled", false).val("Create Group Chat");

            $("#addUserInGroupChat").attr("disabled", false).val("addUserInGroupChat");
            $("#sendMessageToGroupChat").attr("disabled", false).val("sendMessageToGroupChat");
            $("#leaveGroupChat").attr("disabled", false).val("leaveGroupChat");
            $("#getConversationList").attr("disabled", false).val("getConversationList");


            apiRTC.addEventListener("error", errorHandler);

            //Instant Messaging client creation
            apiRTC.addEventListener("receiveIMMessage", receiveIMMessageHandler);
            imClient = apiCC.session.createIMClient();

            dataClient = apiCC.session.createDataClient();
            dataClient.sendData(2,"jemetscequejeveux");

            apiRTC.addEventListener("userDataAnswer", getUserDataAnswerHandler);

            apiRTC.addEventListener("receiveConversationList", receiveConversationListHandler);
            apiRTC.addEventListener("receiveConversationHistory", receiveConversationHistoryHandler);

            console.log('before webRTCClient :' + apiCC.session.apiCCId);

            var webRTCClient = apiCC.session.createWebRTCClient({
                localVideo : "myLocalVideo",
                minilocalVideo : "myMiniVideo",
                remoteVideo : "myRemoteVideo",
                status : "status"
            });
            console.log('after webRTCClient :' + apiCC.session.apiCCId);

            imClient.getUserData(2);

            $("#create").click(function () {
                startIM($("#number").val());
            });


            apiRTC.addEventListener("addUserInGroupChatAnswer", addUserInGroupChatHandler);

            apiRTC.addEventListener("groupChatCreation", groupChatCreationHandler);
            apiRTC.addEventListener("groupChatInvitation", groupChatInvitationHandler);
            apiRTC.addEventListener("receiveGroupChatMessage", receiveGroupChatMessageHandler);
            apiRTC.addEventListener("groupChatMemberUpdate", groupChatMemberUpdateHandler);


            $("#createGroupChat").click(function () {
                imClient.createGroupChat(2,3);
            });

            $("#addUserInGroupChat").click(function () {
                imClient.addUserInGroupChat(groupChatId,4);
            });

            $("#sendMessageToGroupChat").click(function () {
                imClient.sendMessageToGroupChat(groupChatId,'nouveau message');
            });

            $("#leaveGroupChat").click(function () {
                imClient.leaveGroupChat(groupChatId);
            });
        }

        apiRTC.init({
            apiKey : "#INSERT_YOUR_API_KEY_HERE#", // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
            apiCCId : "1",
            onReady : sessionReadyHandler,
            ApiDBActivated : true
        });

        </script>
    </body>
</html>
