{
  "name": "com.dooble.audiotoggle", 
  "version": "1.1.5", 
  "description": "Cordova plugin for switching between earpiece or speaker", 
  "cordova": {
    "id": "com.dooble.audiotoggle", "platforms": [
      "ios", "android"
    ]
  }, 
  "keywords": [
    "cordova", "audio", "ecosystem:cordova", "cordova-ios", "cordova-android"
  ], 
  "engines": [
    {
      "name": "cordova", "version": ">=3.2.0"
    }
  ], 
  "author": "Apache Software Foundation", 
  "license": "Apache 2.0", 
  "bugs": {
    "url": "https://github.com/alongubkin/audiotoggle/issues"
  }, 
  "homepage": "https://github.com/alongubkin/audiotoggle#readme"
}
