<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .remote video {
            width: 100% !important;
            max-height: 300px;
        }
    </style>

    <script src="https://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
<!--
    <script src="cordova.js"></script>
-->
    <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
</head>

<body>

<div class="container-fluid" style="margin-top: 35px;margin-left: 5px; margin-right: 5px">
    <div class="row">
        <input type="number" id="number" value="" class="form-control" placeholder="Enter Destination ID"/>
    </div>
    <div class="row" style="margin-top: 5px">
        <input id="call" type="button" value="Call" class="btn btn-success" style="width: 100%; border-radius: 0;" />
        <input id="hangup" type="button" value="Hangup" class="btn btn-danger" style="width: 100%; border-radius: 0;display: none"/>
    </div>
    <div class="row" id="localNumber" style="text-align: center; font-size: 18px; margin-top: 5px">
    </div>
    <div class="row" style="text-align: center;">
        <span id="status" style="text-align: center">Registration Ongoing...</span>
    </div>
<!--
    <div class="row" style="margin-top: 20px">
        <div class="remote" id="myRemoteVideo" style="width:100%;"></div>
    </div>
    <div class="row">
        <video width="30%" height="30%" id="myMiniVideo" autoplay style="display: none" muted></video>
    </div>
-->
    <div class="row" style="margin-top: 20px">
            <div id="remote" style="width:100%;">
            </div>
        </div>
    <div class="row">
        <div id="mini">
        </div>
    </div>
</div>


<script>
    var webRTCClient = null;

    function refreshVideoView() {
        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            console.log("REFRESH");
            cordova.plugins.iosrtc.refreshVideos();
        }
    }

    function incomingCallHandler(e) {
        $("#call").hide();
        $("#number").hide();
        $("#hangup").show();
        $('#status').hide();
        setTimeout(refreshVideoView,2000);
    }

    function initMediaElementState(callId) {
        //function that remove media element on hangup
        webRTCClient.removeElementFromDiv('mini', 'miniElt-' + callId);
        webRTCClient.removeElementFromDiv('remote', 'remoteElt-' + callId);
    }

    function hangupHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
        $('#status').html(e.detail.reason);
        $('#status').show();

        initMediaElementState(e.detail.callId);
    }

    function userMediaErrorHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
    }

    function userMediaSuccessHandler(e) {
        console.log("userMediaSuccessHandler e.detail.callId :" + e.detail.callId);

        var streamType = 'video';

        if( e.detail.videoIsAvailable === false) {
            //User has no webcam
            streamType = 'audio';
        }
        webRTCClient.addStreamInDiv(e.detail.stream, streamType, "mini", 'miniElt-' + e.detail.callId, {width : "160px", height : "120px"}, true);

    }

    function remoteStreamAddedHandler(e) {
        refreshVideoView();

        //Adding Remote Stream in Div. Video is not muted

        // using e.detail.destCallType as streamType
        webRTCClient.addStreamInDiv(e.detail.stream, e.detail.destCallType, "remote", 'remoteElt-' + e.detail.callId,
                        {}, false);
    }

    function sessionReadyHandler(e) {

        apiRTC.addEventListener("incomingCall", incomingCallHandler);
        apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
        apiRTC.addEventListener("userMediaSuccess", userMediaSuccessHandler);
        apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
        apiRTC.addEventListener("hangup", hangupHandler);
/*
        var webRTCClient = apiCC.session.createWebRTCClient({
            minilocalVideo : "myMiniVideo",
            remoteVideo : "myRemoteVideo"
        });
*/
        webRTCClient = apiCC.session.createWebRTCClient({});

        $('#localNumber').html("Your local ID :<BR/>"+apiCC.session.apiCCId);
        $('#myMiniVideo').show();
        $('#status').hide();

        $("#call").click(function () {
            $("#call").hide();
            $("#number").hide();
            $("#hangup").show();
            $('#status').hide();

            destNumber = $("#number").val();
            console.log("send REFRESH");
            setTimeout(refreshVideoView,4000);
            webRTCClient.call(destNumber);
        });

        $("#hangup").click(function () {
            $("#call").show();
            $("#number").show();
            $("#hangup").hide();

            webRTCClient.hangUp();
        });
    }

    function onDeviceReady() {

        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            cordova.plugins.iosrtc.registerGlobals();
        }

        apiRTC.init({
            //apiCCId : "12", // Your can overide your number
            onReady: sessionReadyHandler,
            apiKey : "#INSERT_YOUR_API_KEY_HERE#"  // -->  Get your API Key at https://cloud.apirtc.com/enterprise/api (free account required)
        });

    }

    var app = document.URL.indexOf( 'https://' ) === -1;
    if ( app ) {
        document.addEventListener("deviceready", onDeviceReady, false);
    } else {
        onDeviceReady();
    }
</script>
</body>
</html>