{
    "version": "0.0.1",
    "name": "apirtc8",
    "description": "Select media",
    "author": "support@apizee.com",
    "license": "Copyright Holder",
    "copyright": "Apizee",
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-console": {},
            "cordova-custom-config": {},
            "cordova-plugin-device": {},
            "cordova-plugin-iosrtc": {},
            "cordova-plugin-audioroute": {},
            "cordova-plugin-android-permissions": {},
            "com.dooble.audiotoggle": {},
            "cordova-plugin-camera": {
                "CAMERA_USAGE_DESCRIPTION": " ",
                "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
            }
        }
    },
    "keywords": [
        "apizee",
        "apirtc"
    ],
    "dependencies": {
        "colors": "1.1.2",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "cordova-custom-config": "^2.0.3",
        "cordova-ios": "^4.4.0",
        "com.dooble.audiotoggle": "./custom-plugins/audiotoggle",
        "cordova-plugin-android-permissions": "^0.10.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-iosrtc": "^4.0.1",
        "cordova-plugin-whitelist": "^1.3.2",
        "plist": "1.2.0",
        "tostr": "0.1.0",
        "xcode": "0.8.3"
    },
    "devDependencies": {
        "cordova": "latest"
    }
}